<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">家庭关系成员<small>--详情</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role="form" method="post" novalidate="novalidate" id='familyMember_addform'>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>姓名</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoName" class="form-control" name="customerInfoName" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled">
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>性别</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select id="check_sex" name="customerInfoSex">
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>身份证号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoIdentityNumber" class="form-control" name="customerInfoIdentityNumber" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled">
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>手机号码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoPhone" class="form-control" name="customerInfoPhone" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled">
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>邮箱</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="email" id="check_customerInfoEmail" class="form-control" name="customerInfoEmail" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled">
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>关系</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="relationshipId" id="check_relationshipId" class="relationship input_width_100" disabled="disabled"></select>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
</div>
<!--#include file="/plat/pages/system/footer.html"-->
<!--动画js-->
<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script>
	$(document).ready(function() {
			check_familyMember();
		})
		//	查看用户信息
	function check_familyMember() {
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];
		var param = {
			"relationshipId": judgeParam
		};
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(familyMember_getRelationshipByID_url, param, otype, osync);
		if(reqResult.result == 0) {
			var check_customerInfoName = $('#check_customerInfoName').val(reqResult.data.customerInfoName);
			var check_customerInfoIdentityNumber = $('#check_customerInfoIdentityNumber').val(reqResult.data.customerInfoIdentityNumber);
			var check_customerInfoPhone = $('#check_customerInfoPhone').val(reqResult.data.customerInfoPhone);
			var check_customerInfoEmail = $('#check_customerInfoEmail').val(reqResult.data.customerInfoEmail);
			//初始性别
			sex('#check_sex', '1');
			//定义性别
			check_sex = $('#check_sex').val(reqResult.data.sex);
			//初始化关系
			relationship_info();
			//定义关系
			$('#check_relationshipId').val(reqResult.data.dictRelationId);
		} else {
			alert(reqResult.message);
		}
		return false;
	}
</script>