<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">员工<small>--添加</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role='form' method="post" novalidate="novalidate" id='employeeInfo_addform'>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司全称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="enterpriseId" class="form-control" id="add_enterpriseFullName"></select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseFullNameTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>部门名称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="enterpriseDepId" class="form-control" id="add_enterpriseDepName"></select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseDepNameTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>姓名</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_customerInfoName" class="form-control" name="customerInfoName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoNameTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>性别</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="customerInfoSex" class="form-control" id="add_customerInfoSex"></select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoSexTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>身份证号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_customerInfoIdentityNumber" class="form-control" name="customerInfoIdentityNumber" aria-describedby="basic-addon1" maxlength='18' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoIdentityNumberTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>手机号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_customerInfoPhone" class="form-control" name="customerInfoPhone" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoPhoneTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>邮箱</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="email" id="add_customerInfoEmail" class="form-control" name="customerInfoEmail" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoEmailTip"></div>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<button type="submit" class="btn btn-default" id='add_employee_btn'>添加</button>
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		$(document).ready(function() {
			sex('#add_customerInfoSex', '1');
			company_info('#add_enterpriseFullName', '1');
			division_info('#add_enterpriseDepName', '1');
			//			表单验证
			$.formValidator.initConfig({
				submitButtonID: "add_employee_btn",
				debug: true,
				onSuccess: function() {
					addEmployeeInfo();
				},
				onError: function() {
					alert("添加失败，具体错误，请看网页上的提示！")
				}
			});
			//公司全称
			$('#add_enterpriseFullName').formValidator({
					onShow: "请输入至少3字符的公司全称!",
					onFocus: "请输入至少3字符的公司全称!",
					onCorrect: "输入正确!"
				}).inputValidator({
					min: 3,
					max: 20,
					onError: "输入有误,请确认!"
				})
				//部门名称
			$("#add_enterpriseDepName").formValidator({
				onShow: "请选择部门名称",
				onFocus: "部门名称必须选择",
				onCorrect: "已选择"
			}).inputValidator({
				min: 1,
				onError: "还未选择部门名称!"
			});
			//姓名
			$('#add_customerInfoName').formValidator({
					onShow: "请输入员工姓名!",
					onFocus: "请输入员工姓名!",
					onCorrect: "输入正确!"
				}).inputValidator({
					min: 1,
					max: 15,
					onError: "输入有误,请确认!"
				})
				//性别
			$("#add_customerInfoSex").formValidator({
				onShow: "请选择性别",
				onFocus: "性别必须选择",
				onCorrect: "已选择"
			}).inputValidator({
				min: 1,
				onError: "还未选择性别!"
			});
			//身份证号
			$("#add_customerInfoIdentityNumber").formValidator({
				onShow: "请输入身份证号",
				onfocus: "请注意你输入的身份证号格式",
				onCorrect: "输入完成"
			}).regexValidator({
				regExp: "idcard",
				dataType: "enum",
				onError: "身份证号格式不正确"
			});
			//手机号
			$("#add_customerInfoPhone").formValidator({
				onFocus: "请输入联系电话",
				onCorrect: "输入正确"
			}).inputValidator({
				min: 11,
				max: 11,
				onError: "手机号码必须是11位的,请确认"
			}).regexValidator({
				regExp: "mobile",
				dataType: "enum",
				onError: "你输入的手机号码格式不正确"
			});
			//邮箱
			$("#add_customerInfoEmail").formValidator({
				onShow: "请输入邮箱地址",
				onfocus: "请注意你输入的email格式，例如:wzmaodong@126.com",
				onCorrect: "输入完成"
			}).regexValidator({
				regExp: "email",
				dataType: "enum",
				onError: "email格式不正确"
			});
		})
			//			添加部门信息
		function addEmployeeInfo() {
			var param = $('#employeeInfo_addform').serialize();
			var otype = "post";
			var osync = false;
			var reqResult = httpRequest(employee_insertEnterpriseEmp_url, param, otype, osync);
			if(reqResult.result == 0) {
				alert("添加成功");
				window.location.href = '/plat/pages/business/employee.shtml';
				return false;
			} else {
				alert(reqResult.message);
			}
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->