<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">员工<small>--编辑</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role='form' method="post" novalidate="novalidate" id='employeeInfo_addform'>
					<input type="hidden" id='edit_customerInfoId' name='customerInfoId' />
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司全称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="enterpriseId" class="form-control" id="edit_enterpriseId"></select>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司代码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="edit_enterpriseCode" class="form-control" name="enterpriseCode" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>部门名称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="enterpriseDepId" class="form-control" id="edit_enterpriseDepId"></select>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>姓名</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="edit_customerInfoName" class="form-control input_width_100" name="customerInfoName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>性别</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="customerInfoSex" class="form-control" id="edit_customerInfoSex"></select>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>身份证号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="edit_customerInfoIdentityNumber" class="form-control" name="customerInfoIdentityNumber" aria-describedby="basic-addon1" maxlength='18' required>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>手机号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="edit_customerInfoPhone" class="form-control" name="customerInfoPhone" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>邮箱</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="email" id="edit_customerInfoEmail" class="form-control" name="customerInfoEmail" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<button type="submit" class="btn btn-default" id='edit_employee_btn'>保存</button>
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		$(document).ready(function() {
				edit_employeeInfo();
				//				表单验证
				$.formValidator.initConfig({
					submitButtonID: "edit_employee_btn",
					debug: true,
					onSuccess: function() {
						addEmployeeInfo();
					},
					onError: function() {
						alert("添加失败，具体错误，请看网页上的提示！")
					}
				});
				//公司全称
				$('#edit_enterpriseId').on('change', function() {
						$('#edit_enterpriseId').formValidator({
							onShow: "请输入至少3字符的公司全称!",
							onFocus: "请输入至少3字符的公司全称!",
							onCorrect: "输入正确!"
						}).inputValidator({
							min: 3,
							max: 20,
							onError: "输入有误,请确认!"
						})
					})
					//公司代码
				$('#edit_enterpriseCode').on('change', function() {
						$("#edit_enterpriseCode").formValidator({
							onShow: "请输入至少2字符的公司代码",
							onFocus: "请输入至少2字符的公司代码",
							onCorrect: "输入正确"
						}).regexValidator({
							regExp: "username",
							dataType: "enum",
							onError: "输入有误,请确认"
						});
					})
					//部门名称
				$('#edit_enterpriseDepId').on('change', function() {
					$("#edit_enterpriseDepId").formValidator({
						onShow: "请选择部门名称",
						onFocus: "部门名称必须选择",
						onCorrect: "已选择"
					}).inputValidator({
						min: 1,
						onError: "还未选择部门名称!"
					});
				})

				//姓名
				$('#edit_customerInfoName').on('change', function() {
					$('#edit_customerInfoName').formValidator({
						onShow: "请输入员工姓名!",
						onFocus: "请输入员工姓名!",
						onCorrect: "输入正确!"
					}).inputValidator({
						min: 1,
						max: 15,
						onError: "输入有误,请确认!"
					})
				})

				//性别
				$('#edit_customerInfoSex').on('change', function() {
					$("#edit_customerInfoSex").formValidator({
						onShow: "请选择性别",
						onFocus: "性别必须选择",
						onCorrect: "已选择"
					}).inputValidator({
						min: 1,
						onError: "还未选择性别!"
					});
				})

				//身份证号
				$('#edit_customerInfoIdentityNumber').on('change', function() {
					$("#edit_customerInfoIdentityNumber").formValidator({
						onShow: "请输入身份证号",
						onfocus: "请注意你输入的身份证号格式",
						onCorrect: "输入完成"
					}).regexValidator({
						regExp: "idcard",
						dataType: "enum",
						onError: "身份证号格式不正确"
					});
				})

				//手机号
				$('#edit_customerInfoPhone').on('change', function() {
					$("#edit_customerInfoPhone").formValidator({
						onFocus: "请输入联系电话",
						onCorrect: "输入正确"
					}).inputValidator({
						min: 11,
						max: 11,
						onError: "手机号码必须是11位的,请确认"
					}).regexValidator({
						regExp: "mobile",
						dataType: "enum",
						onError: "你输入的手机号码格式不正确"
					});
				})

				//邮箱
				$('#edit_customerInfoEmail').on('change', function() {
					$("#edit_customerInfoEmail").formValidator({
						onShow: "请输入邮箱地址",
						onfocus: "请注意你输入的email格式，例如:wzmaodong@126.com",
						onCorrect: "输入完成"
					}).regexValidator({
						regExp: "email",
						dataType: "enum",
						onError: "email格式不正确"
					});
				})
			})
			//	员工信息回显
		function edit_employeeInfo() {
			var thisURL = document.URL;
			var getval = thisURL.split('?')[1];
			var judgeParam = getval.split("=")[1];
			var param = {
				"enterpriseEmpId": judgeParam
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(employee_getEnterpriseEmpById_url, param, otype, osync);
			if(reqResult.result == 0) {
				$('#edit_customerInfoId').val(reqResult.data.customerInfoId);
				//			初始化公司
				company_info();
				//			定义公司
				var edit_enterpriseId = $('#edit_enterpriseId').val(reqResult.data.enterpriseId);
				var edit_enterpriseCode = $('#edit_enterpriseCode').val(reqResult.data.enterpriseCode);
				//			初始化部门
				division_info();
				//			定义部门
				var edit_enterpriseDepId = $('#edit_enterpriseDepId').val(reqResult.data.enterpriseDepName);
				var edit_customerInfoName = $('#edit_customerInfoName').val(reqResult.data.customerInfoName);
				//			初始化性别
				sex('#edit_customerInfoSex', '1');
				//			定义性别
				var edit_customerInfoSex = $('#edit_customerInfoSex').val(reqResult.data.customerInfoSex);
				var edit_customerInfoIdentityNumber = $('#edit_customerInfoIdentityNumber').val(reqResult.data.customerInfoIdentityNumber);
				var add_customerInfoPhone = $('#add_customerInfoPhone').val(reqResult.data.customerInfoPhone);
				var edit_customerInfoEmail = $('#edit_customerInfoEmail').val(reqResult.data.customerInfoEmail);
				return false;
			}
		}

		$('#edit_employee_btn').on('click', function() {
			var edit_enterpriseId = $('#edit_enterpriseId').val();
			var edit_enterpriseCode = $('#edit_enterpriseCode').val();
			var edit_enterpriseDepId = $('#edit_enterpriseDepId').val();
			var edit_customerInfoName = $('#edit_customerInfoName').val();
			var edit_customerInfoSex = $('#edit_customerInfoSex').val();
			var edit_customerInfoIdentityNumber = $('#edit_customerInfoIdentityNumber').val();
			var edit_customerInfoPhone = $('#edit_customerInfoPhone').val();
			var edit_customerInfoEmail = $('#edit_customerInfoEmail').val();
			if(edit_enterpriseId == '') {
				alert('公司全称不能为空');
				return false;
			} else if(edit_enterpriseCode == '') {
				alert('公司代码不能为空');
				return false;
			} else if(edit_enterpriseDepId == '') {
				alert('部门名称不能为空');
				return false;
			} else if(edit_customerInfoName == '') {
				alert('姓名不能为空');
				return false;
			} else if(edit_customerInfoSex == '') {
				alert('性别不能为空');
				return false;
			} else if(edit_customerInfoIdentityNumber == '') {
				alert('身份证号不能为空');
				return false;
			} else if(edit_customerInfoPhone == '') {
				alert('手机号不能为空');
				return false;
			} else if(edit_customerInfoEmail == '') {
				alert('邮箱不能为空');
				return false;
			} else {
				var param = $('#employeeInfo_addform').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(employee_updateEnterpriseEmp_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功');
					window.location.href = '/plat/pages/business/employee.shtml';
				} else {
					alert('编辑失败!');
				}
			}
		})
		$('#employeeedit_backbtn').on('click', function() {
			storeManagementBack();
		})
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->