<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>套餐收费项</small></h2></div>
		<ol class="breadcrumb">
			<li>
				<a href="#">体检中心</a>
			</li>
			<li class="active">套餐收费项</li>
		</ol>
	</section>

	<!-- /Content Header (Page header) -->
	<!-- Main content -->
	<section class="content">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">列表</h3>
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 txt_r">
					<input type="button" id="addFeeItemDeptInfo" class="btn btn-default" value="添 加">
					<button type="button" onclick="storeManagementBack()" class="btn btn-default">返回</button>
				</div>
			</div>
			<div class="box-body">
				<table class="table formCss" id="example3">
					<thead>
						<tr>
							<th>操作</th>
							<th>收费项名称</th>
							<th>收费项名称简称</th>
							<th>收费项英文名称</th>
							<th>英文名称缩写</th>
							<th>套餐内价格</th>
							<th>单价</th>
							<th>成本价</th>
							<th>耗材价</th>
							<th>外送价</th>
							<th>适用性别</th>
						</tr>
					</thead>
					<tbody id="mainContent">
					</tbody>
				</table>
				<div class="row">
					<div class="col-xs-12 col-md-8" id="callBackPager"></div>
				</div>
			</div>

		</div>
	</section>
	<!-- /Main content -->
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="/plat/js/plugins/bootstrap.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/public.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<!--模态框修改-->
	<script>
		//添加回显所属科室下拉框
		$('#addDepartInfo').on('click', function() {
				feeItemDept();
			})
			//分页
		init_page();

		function init_page() {
			page_curr = 1;
			$('#mainContent').empty();
			feeItemDept();
			//1.请求后端信息并展示
			suiteSearch();
			init_pager();
		}
		//搜索请求
		function searchAll() {
			suiteSearch();
			init_pager();
		}
		//请求后端信息并展示
		function suiteSearch() {
			//1.采集参数数据
			$('#mainContent').empty();
			var param = {
				"page": page_curr,
				"rows": count_curr,
				"orgExamSuiteId": getParamValue('orgExamSuiteId')
			};
			//2.请求后台
			var otype = "GET";
			var osync = false;
			var reqResult = httpRequest(getOrgExamFeeItemBySIdUrl, param, otype, osync);
			if(reqResult.result == 0) {
				//4.展示数据
				total_count = reqResult.data.total;
				createTable(page_curr, limit, total_count, reqResult);
			}
			return false;
		}
		// 初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					suiteSearch();
				}
			});
		}
		//展示数据
		function createTable(currPage, limit, total, dataBack) {
			var showNum = limit;
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			for(var i = 0; i < showNum; i++) {
				var statuWord = "";
				var Tbody = document.getElementById('mainContent');
				var lRow = Tbody.insertRow(); //创建行	
				if(dataBack.data.list[i].fMale == 0 && dataBack.data.list[i].fFemale == 0) {
					var showSex = '通用';
				} else if(dataBack.data.list[i].fMale == 0 && dataBack.data.list[i].fFemale == 1) {
					var showSex = '男性';
				} else if(dataBack.data.list[i].fMale == 1 && dataBack.data.list[i].fFemale == 1) {
					var showSex = '无';
				} else if(dataBack.data.list[i].fMale == 1 && dataBack.data.list[i].fFemale == 0) {
					var showSex = '女性';
				}
				//创建列
				var firstColumn = lRow.insertCell();
				var secondColumn = lRow.insertCell();
				var thirdColumn = lRow.insertCell();
				var forthColumn = lRow.insertCell();
				var fifthColumn = lRow.insertCell();
				var sixthColumn = lRow.insertCell();
				var seventhColumn = lRow.insertCell();
				var eighthColumn = lRow.insertCell();
				var ninethColumn = lRow.insertCell();
				var tenthColumn = lRow.insertCell();
				var eleventhColumn = lRow.insertCell();
				firstColumn.setAttribute('id', dataBack.data.list[i].id);
				firstColumn.setAttribute('examFisId', dataBack.data.list[i].examFisId); //给td添加属性
				//添加第一列内容
				//创建查看标签
				var aCheck = document.createElement("a");
				var iElement = document.createElement("i");
				iElement.className = "fa fa-eye";
				aCheck.appendChild(iElement);
				aCheck.setAttribute("href", "/plat/pages/examination/charges/checkFeeItem.shtml?id=" + dataBack.data.list[i].id);
				aCheck.setAttribute("title", "查看信息");
				aCheck.className = "suite-check";
				aCheck.style.marginLeft = "5px";
				firstColumn.appendChild(aCheck);

				//创建删除标签
				var aDelete = document.createElement("a");
				var iElement = document.createElement("i");
				iElement.className = "fa fa-trash-o";
				aDelete.appendChild(iElement);
				aDelete.setAttribute("title", "删除信息");
				aDelete.style.marginLeft = "5px";
				aDelete.setAttribute("onclick", "delTeeItem(this)");
				firstColumn.appendChild(aDelete);

				//添加第二列内容	
				secondColumn.innerText = dataBack.data.list[i].examFeeItemName;
				//添加第三列内容	
				thirdColumn.innerText = dataBack.data.list[i].examFeeItemNameAbr;
				//添加第四列内容	
				forthColumn.innerText = dataBack.data.list[i].examFeeItemNameEng;
				//添加第五列内容	
				fifthColumn.innerText = dataBack.data.list[i].examFeeItemNameEngAbr;
				//添加第六列内容	
				sixthColumn.innerText = dataBack.data.list[i].examFeeItemSuitePrice;
				//添加第七列内容	
				seventhColumn.innerText = dataBack.data.list[i].examFeeItemUnitPrice;
				//添加第八列内容	
				eighthColumn.innerText = dataBack.data.list[i].examFeeItemCostPrice;
				//添加第九列内容	
				ninethColumn.innerText = dataBack.data.list[i].examFeeItemMaterialPrice;
				//添加第十列内容	
				tenthColumn.innerText = dataBack.data.list[i].examFeeItemCoopPrice;
				//添加第十一列内容	
				eleventhColumn.innerText = showSex;
			}
			return false;
		}
		$('#addFeeItemDeptInfo').on('click', function() {
				window.location.href = '/plat/pages/examination/package/packAgeFeeItemEdit.shtml?orgExamSuiteId=' + document.URL.split("=")[1];
			})
			//删除操作
		function delTeeItem(id) {
			if(confirm("确认禁用该检查项吗？")) {
				var delExam = $(id).parent().attr("examFisId");
				var param = {
					"examFisId": delExam
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(org_exam_feeItem_suite_delete, param, otype, osync);
				if(reqResult.result == 0 && reqResult.data > 0) {
					alert("删除成功！");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->