<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" ng-app="myApp" id="content-wrapper">
    <script src="/plat/js/plugins/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="/plat/js/plugins/angular.min.js" type="text/javascript"></script>
    <script src="/plat/js/plugins/tm.pagination.js" type="text/javascript"></script>
    <script src="/plat/js/plugins/jquery.peity.min.js"></script>
    <script src="/plat/js/plugins/validatorForm.js"></script>
    <script src="/plat/js/plugins/icheck.min.js"></script>
    <script src="/plat/js/layer/layer.js"></script>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $filter) {
            /**
             * 查询信息列表展示
             */
            var id = document.URL.split("=")[1];
            $scope.btnSearch = function () {
                var url = getOrgExamFeeItemBySuitIdUrl + "?orgExamSuiteId=" + id;
                var reqResult = httpRequest(url, null, "GET", false);
                if (reqResult.result == 0) {
                    $scope.values = reqResult.data;
                }else{
                    $scope.values = {};
                }
            }
            $scope.btnSearch();
            /**
             * 保存
             */
            $scope.saveInfo = function (){
                var examItemId = "";
                var items = $('#examItems tr td:first-child input:checked');
                for (var i= 0; i < items.length;i++){
                    var ss = $(items[i]).parent()[0];
                    if(i == 0){
                        examItemId = ss.children[0].innerText;
                    }else{
                        examItemId = examItemId +","+ ss.children[0].innerText;
                    }
                }
                console.log(examItemId);
                /*var param = {
                    examFeeItemId:id,
                    examItemId:examItemId
                }
                var reqResult = httpRequest(insertOrgExamFeeItemDetailUrl,param.serialize(),"POST",false);
                if (reqResult.result == 0) {
                    if(reqResult.data > 0){
                        layer.msg("分配收费项成功", {time: 1000}, function () {
                            window.location.reload();
                        });
                    }else{
                        layer.msg("分配收费项失败");
                    }
                }else{
                    layer.msg(reqResult.message);
                }*/
            }

        });

    </script>
    <div ng-controller="myCtrl">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="margin-bottom">
            </div>

            <ol class="breadcrumb">
                <li>
                    <a href="#"><i class="fa fa-dashboard"></i> 首页</a>
                </li>
                <li>
                    <a href="#">体检中心</a>
                </li>
                <li class="active">套餐——收费项</li>
            </ol>

        </section>
        <!-- /Content Header (Page header) -->
        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>操作</th>
                                    <th>收费项名称</th>
                                    <th>收费项英文名称</th>
                                    <th>单价</th>
                                    <th>成本价</th>
                                    <th>适用性别</th>
                                </tr>
                                </thead>
                                <tbody id="examItems">
                                <tr ng-repeat="value in values">
                                    <td>
                                        <span hidden="true">{{value.examFeeItemId}}</span>
                                        <input type="checkbox" ng-model="value.checked" ng-true-value="true"/>
                                    </td>
                                    <td ng-cloak>{{value.examFeeItemName}}</td>
                                    <td ng-cloak>{{value.examFeeItemNameEng}}</td>
                                    <td ng-cloak>{{value.examFeeItemUnitPrice}}</td>
                                    <td ng-cloak>{{value.examFeeItemCostPrice}}</td>
                                    <td ng-cloak>
                                    <span ng-if="value.fMale==0">
                                        男性&nbsp;&nbsp;
                                    </span>
                                    <span ng-if="value.fFemale==0">
                                        女性
                                    </span>
                                    </td>
                                </tr>

                                </tbody>

                            </table>
                        </div>
                    </div>
                    <div class="input-group">
                        <button class="btn btn-primary" type="button" ng-click="saveInfo()">保存
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!--#include file="/plat/pages/system/footer.html"-->
