<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">			
		<ol class="breadcrumb">
			<li>
				<a>体检中心</a>
			</li>
			<li class="active">门店套餐管理</li>
		</ol>
		<div class="box container-fluid no-margin">
			<!--box-header -->
			<div class="box-header">
				<div class="row margin-bottom">
					<div class="col-xs-12 col-md-8">
						<h3 class="box-title">搜索</h3></div>
					<div class="col-xs-6 col-md-4  text-right"><a class="btn btn-default" onclick="Judge()">添 加</a></div>
				</div>
				<div class="row margin-bottom">
					<form class="form-group container-fluid">
						<div class="row margin-bottom">
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">名称</span>
										<input type="text" class="form-control" id="examSuiteName" placeholder="名称">
									</div>
								</div>
                                <div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">代码</span>
										<input type="text" class="form-control" id="examSuiteCode" placeholder="代码">
									</div>
								</div>
								
							</div>
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">性别</span>
										<select class="form-control selectpicker" id="examSuiteSex">
											<option value="please">请选择</option>
											<option value="0">通用</option>
											<option value="1">男</option>
											<option value="2">女</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">输入码</span>
										<input type="text" class="form-control" id="inputCode" placeholder="名称">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">价格区间</span>
										<input type="text" class="form-control" id="priceStart" placeholder="￥">
										
									</div>
								</div>								
                                <div class="col-md-6">
									<input type="text" class="form-control" id="priceEnd" placeholder="￥">
								</div>					
							</div>
	                        <div class="col-md-6">	
	                        	<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">类型</span>
										<select class="form-control selectpicker" id="suiteTypeId">
											
										</select>
									</div>
								</div>	
                                <div class="col-md-6">
									<div class="input-group">
										<a class="btn btn-primary fa fa-search" id="mecSearch">搜 索</a>
									</div>
								</div>					
							</div>
						</div>

					</form>
				</div>
			</div>

			<!-- /.box-header -->
		</div>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">列表</h3>
					</div>
					<div class="box-body">
						<table class="table formCss" id="example3">
							<thead>
								<tr>
									<th>操作</th>
									<th>机构名称</th>
									<th>名称</th>
									<th>代码</th>
									<th>英文名称</th>
									<th>价格</th>
									<th>输入码</th>
									<th>适用性别</th>
									<th>类型</th>
								</tr>
							</thead>
							<tbody id="mainContent">
							</tbody>
						</table>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-8" id="callBackPager"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Main content -->
</div>
<!--模态框修改-->

<script src="/plat/js/pagenation/StorePackageManagement.js"></script>
		<!--动画js-->
<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script>
   
	init_suite_type_info_data("#suiteTypeId");
	//删除门店绑定套餐操作
	function del_packAge(del_li) {
		if(confirm("确认删除该套餐吗？")) {
			var delPackage = $(del_li).parent().attr("idOrgExamSuite");
			var param = {
				"idOrgExamSuite": delPackage
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(packAge_Dele, param, otype, osync);
			if(reqResult.data > 0) {
				alert("删除成功");
				window.location.reload();
			} else {
				alert(reqResult.message);
			}
		}
	}
	//跳转添加页面操作
	function Judge() {
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];	
		window.location.href = '/plat/pages/examination/store/SelectPackage.shtml?param=' + judgeParam;	
	}	
	//具体条件查询操作
	function areaSearch(){	
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];
		var examSuiteName=$('#examSuiteName').val().trim();
		var examSuiteCode=$('#examSuiteCode').val().trim();
		var examSuiteSex=$('#examSuiteSex').val().trim();
		var inputCode=$('#inputCode').val().trim();
		var priceStart=$('#priceStart').val().trim();
		var priceEnd=$('#priceEnd').val().trim();
		var	suiteTypeId=$('#suiteTypeId').val().trim(); 
		var param={
			"page":1,
			"rows":10,
			"branchId":judgeParam
		};	
		if(examSuiteName){
			param.examSuiteName=examSuiteName;
		}
		if(examSuiteCode){
			param.examSuiteCode=examSuiteCode;
		}
		if(inputCode){
			param.inputCode=inputCode;
		}
		if(priceStart){
			param.priceStart=priceStart;
		}
		if(priceEnd){
			param.priceEnd=priceEnd;
		}
		if(examSuiteSex!='please'){
			param.examSuiteSex=examSuiteSex;
		}
		if(suiteTypeId!='please'){
			param.suiteTypeId=suiteTypeId;
		} 
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(StorePack_init_show, param, otype, osync);
		if(reqResult.result == 0) {
			callBackPagination(reqResult);
			return false;
		}
	}
	//查询操作
	$('#mecSearch').on('click',function(){
		areaSearch();
		return false;
	})
</script>
<!--#include file="/plat/pages/system/footer.html"-->