<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Main content -->
	<div class="fakeloader"></div>
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">收费项<small>--编辑</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role="form" id="editFeeItemForm">
					<input type="hidden" name="id" id="editFeeItemHid" value="" />
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>收费项名称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemName" id="editExamFeeItemName">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemNameTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>收费项简称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemNameAbr" id="editExamFeeItemNameAbr">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemNameAbrTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>英文名称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemNameEng" id="editExamFeeItemNameEng">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemNameEngTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>英文简称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemNameEngAbr" id="editExamFeeItemNameEngAbr">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemNameEngAbrTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>项目代码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemCode" id="editExamFeeItemCode">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemCodeTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>收费代码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemFeeCode" id="editExamFeeItemFeeCode">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemFeeCodeTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>HIS名称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" class="form-control" name="examFeeItemHisName" id="editExamFeeItemHisName">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemHisNameTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>单价</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<div class="input-group">
								<input type="text" class="form-control" name="examFeeItemUnitPrice" id="editExamFeeItemUnitPrice">
								<span class="input-group-addon"><a class="fa fa-cny none_cursor"></a></span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemUnitPriceTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>成本价</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<div class="input-group">
								<input type="text" class="form-control" name="examFeeItemCostPrice" id="editExamFeeItemCostPrice">
								<span class="input-group-addon"><a class="fa fa-cny none_cursor"></a></span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemCostPriceTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>外送价</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<div class="input-group">
								<input type="text" class="form-control" name="examFeeItemCoopPrice" id="editExamFeeItemCoopPrice">
								<span class="input-group-addon"><a class="fa fa-cny none_cursor"></a></span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemCoopPriceTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>耗材价</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<div class="input-group">
								<input type="text" class="form-control" name="examFeeItemMaterialPrice" id="editExamFeeItemMaterialPrice">
								<span class="input-group-addon"><a class="fa fa-cny none_cursor"></a></span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemMaterialPriceTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>套餐内价格</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<div class="input-group">
								<input type="text" class="form-control" name="examFeeItemSuitePrice" id="editExamFeeItemSuitePrice">
								<span class="input-group-addon"><a class="fa fa-cny none_cursor"></a></span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editExamFeeItemSuitePriceTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>适用性别</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 margin_top_7px'>
							<input type="checkbox" id="editfMale" name="sex" aria-describedby="basic-addon1" />男性
							<input type="hidden" name='fMale' value="1" id="editfMaleHidden">
							<input type="checkbox" id="editfFemale" name="sex" aria-describedby="basic-addon1" />女性
							<input type="hidden" name='fFemale' value="1" id="editfFemaleHidden">
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="checkboxTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>机构名称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select class="form-control selectpicker orgN" id="organization" name="orgId">
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="organizationTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>门店</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select class="form-control selectpicker brands" id="branch" name="organizationBranchId">
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="branchTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>上级科室</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select class="form-control selectpicker departPs SuperiorDepartment" id="dept" name="departmentId">
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="deptTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>说明</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<textarea class="form-control" name="note" id="editNote"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="editNoteTip"></div>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<button type="button" class="btn btn-default" id='editFeeItemSave'>保存</button>
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>

	</section>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--表单验证-->
	<script src="/plat/js/plugins/formValidator-4.0.1.js"></script>
	<script src="/plat/js/plugins/formValidatorRegex.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		$(document).ready(function() {
				//				表单验证
				//表单验证
				$.formValidator.initConfig({
					submitButtonID: "editFeeItemSave",
					debug: true,
					onSuccess: function() {
						editFeeItemInfo();
					},
					onError: function() {
						alert("添加失败，具体错误，请看网页上的提示！")
					},
					submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...'
				});
				//收费项名称
				$('#editExamFeeItemName').on('change', function() {
					$("#editExamFeeItemName").formValidator({
						onShow: "请输入收费项名称",
						onFocus: "收费项名称不少于3个字符",
						onCorrect: "输入正确"
					}).inputValidator({
						min: 3,
						onError: "输入错误"
					});
				})

				//收费项简称
				$('#editExamFeeItemNameAbr').on('change', function() {
					$("#editExamFeeItemNameAbr").formValidator({
						onShow: "请输入收费项简称",
						onFocus: "收费项简称不少于1个字符",
						onCorrect: "输入正确"
					}).inputValidator({
						min: 1,
						max: 10,
						onError: "输入错误"
					});
				})

				//英文名称
				$('#editExamFeeItemNameEng').on('change', function() {
					$("#editExamFeeItemNameEng").formValidator({
						onShow: "请输入英文名称",
						onFocus: "英文名称仅可用英文表示",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "username",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//英文简称
				$('#editExamFeeItemNameEngAbr').on('change', function() {
					$("#editExamFeeItemNameEngAbr").formValidator({
						onShow: "请输入英文简称",
						onFocus: "英文简称仅可用英文表示",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "username",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//项目代码
				$('#editExamFeeItemCode').on('change', function() {
					$("#editExamFeeItemCode").formValidator({
						onShow: "请输入项目代码",
						onFocus: "请输入项目代码",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "username",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//收费代码
				$('#editExamFeeItemFeeCode').on('change', function() {
					$("#editExamFeeItemFeeCode").formValidator({
						onShow: "请输入收费代码",
						onFocus: "请输入收费代码",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "username",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//HIS名称
				$('#editExamFeeItemHisName').on('change', function() {
					$("#editExamFeeItemHisName").formValidator({
						onShow: "请输入HIS名称",
						onFocus: "请输入HIS名称",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "username",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//机构名称
				$('#organization').on('change', function() {
					$("#organization").formValidator({
						onShow: "请选择所属机构",
						onFocus: "所属机构必须选择",
						onCorrect: "已选择"
					}).inputValidator({
						min: 1,
						onError: "还未选择所属机构!"
					});
				})

				//门店
				$('#branch').on('change', function() {
					$("#branch").formValidator({
						onShow: "请选择所属门店",
						onFocus: "所属门店必须选择",
						onCorrect: "已选择"
					}).inputValidator({
						min: 1,
						onError: "还未选择所属门店!"
					});
				})

				//上级科室
				$('#dept').on('change', function() {
					$("#dept").formValidator({
						onShow: "请选择上级科室",
						onFocus: "上级科室必须选择",
						onCorrect: "已选择"
					}).inputValidator({
						min: 1,
						onError: "还未选择上级科室!"
					});
				})

				//单价
				$('#editExamFeeItemUnitPrice').on('change', function() {
					$("#editExamFeeItemUnitPrice").formValidator({
						onShow: "请输入单价",
						onFocus: "请输入单价",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "num",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//成本价
				$('#editExamFeeItemCostPrice').on('change', function() {
					$("#editExamFeeItemCostPrice").formValidator({
						onShow: "请输入成本价",
						onFocus: "请输入成本价",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "num",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//外送价
				$('#editExamFeeItemCoopPrice').on('change', function() {
					$("#editExamFeeItemCoopPrice").formValidator({
						onShow: "请输入外送价",
						onFocus: "请输入外送价",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "num",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//耗材价
				$('#editExamFeeItemMaterialPrice').on('change', function() {
					$("#editExamFeeItemMaterialPrice").formValidator({
						onShow: "请输入耗材价",
						onFocus: "请输入耗材价",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "num",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//套餐内价格
				$('#editExamFeeItemSuitePrice').on('change', function() {
					$("#editExamFeeItemSuitePrice").formValidator({
						onShow: "请输入套餐内价格",
						onFocus: "请输入套餐内价格",
						onCorrect: "输入正确"
					}).regexValidator({
						regExp: "num",
						dataType: "enum",
						onError: "输入错误"
					});
				})

				//说明
				$('#editNote').on('change', function() {
					$("#editNote").formValidator({
						onShow: "请输入收费项说明",
						onFocus: "请输入收费项说明",
						onCorrect: "输入正确"
					}).inputValidator({
						min: 2,
						onError: "收费项说明不低于2个字符"
					});
				})

				//适用性别
				$(":checkbox[name='sex']").on('change', function() {
					$(":checkbox[name='sex']").formValidator({
						tipID: "checkboxTip",
						onShow: "请选择适用性别(至少选择1个)",
						onFocus: "你至少选择1个",
						onCorrect: "已选择"
					}).inputValidator({
						min: 1,
						onError: "适用性别至少选择一项"
					});
				})

				var judgeParam = getParamValue('id');
				$('#editFeeItemHid').val(judgeParam);
				var param = {
					"id": judgeParam
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(getOrgExamFeeItemByIdUrl, param, otype, osync);
				if(reqResult.result == 0) {
					var editExamItemName = $('#editExamFeeItemName').val(reqResult.data.examFeeItemName);
					var editExamFeeItemNameAbr = $('#editExamFeeItemNameAbr').val(reqResult.data.examFeeItemNameAbr);
					var editExamFeeItemNameEng = $('#editExamFeeItemNameEng').val(reqResult.data.examFeeItemNameEng);
					var editExamFeeItemNameEngAbr = $('#editExamFeeItemNameEngAbr').val(reqResult.data.examFeeItemNameEngAbr);
					var editExamFeeItemCode = $('#editExamFeeItemCode').val(reqResult.data.examFeeItemCode);
					var editExamFeeItemFeeCode = $('#editExamFeeItemFeeCode').val(reqResult.data.examFeeItemFeeCode);
					var editExamFeeItemHisName = $('#editExamFeeItemHisName').val(reqResult.data.examFeeItemHisName);
					var editExamFeeItemUnitPrice = $('#editExamFeeItemUnitPrice').val(reqResult.data.examFeeItemUnitPrice);
					var editExamFeeItemCostPrice = $('#editExamFeeItemCostPrice').val(reqResult.data.examFeeItemCostPrice);
					var editExamFeeItemMaterialPrice = $('#editExamFeeItemMaterialPrice').val(reqResult.data.examFeeItemMaterialPrice);
					var editExamFeeItemCoopPrice = $('#editExamFeeItemCoopPrice').val(reqResult.data.examFeeItemCoopPrice);
					var editNote = $('#editNote').val(reqResult.data.note);
					//初始化科室下拉框
					feeItemDept();
					$('#editDepartmentId').val(reqResult.data.departmentId);
					$('#editExamFeeItemName').val(reqResult.data.examFeeItemName);
					$('#editExamFeeItemNameAbr').val(reqResult.data.examFeeItemNameAbr);
					$('#editExamFeeItemNameEng').val(reqResult.data.examFeeItemNameEng);
					$('#editExamFeeItemNameEngAbr').val(reqResult.data.examFeeItemNameEngAbr);
					$('#editExamFeeItemCode').val(reqResult.data.examFeeItemCode);
					$('#editExamFeeItemFeeCode').val(reqResult.data.examFeeItemFeeCode);
					$('#editExamFeeItemHisName').val(reqResult.data.examFeeItemHisName);
					$('#editExamFeeItemUnitPrice').val(reqResult.data.examFeeItemUnitPrice);
					$('#editExamFeeItemCostPrice').val(reqResult.data.examFeeItemCostPrice);
					$('#editExamFeeItemMaterialPrice').val(reqResult.data.examFeeItemMaterialPrice);
					$('#editExamFeeItemCoopPrice').val(reqResult.data.examFeeItemCoopPrice);
					$('#editExamFeeItemSuitePrice').val(nullformat(reqResult.data.examFeeItemSuitePrice));
					$('#editNote').val(reqResult.data.note);
					//				机构回显	
					getOrgList('#organization');
					$('#organization').val(reqResult.data.orgId);
					//				门店回显
					getBranch('#organization', '#branch', '#dept');
					$('#branch').val(reqResult.data.organizationBranchId);
					//				科室
					SuperiorDepartment($('#branch').val(), "#dept");
					$('#dept').val(reqResult.data.departmentId);
					if(reqResult.data.fMale == 0) {
						$('#editSex input')[0].checked = 'checked';
					}
					if(reqResult.data.fFemale == 0) {
						$('#editSex input')[2].checked = 'checked';
					}
				} else {
					alert(reqResult.message);
				}
				return false;
			})
			//  编辑保存信息
		function editFeeItemInfo() {
			var param = $('#editFeeItemForm').serialize();
			var otype = "post";
			var osync = false;
			var reqResult = httpRequest(updateOrgExamFeeItemUrl, param, otype, osync);
			if(reqResult.result == 0) {
				alert('编辑成功!');
				window.location.href = 'feeItem.shtml';
			} else {
				alert(reqResult.message);
			}
		}
		//		机构门店科室级联
		getOrgList('#organization');
		$('#DeptTboody').empty();
		$('#organization').change(function() {
			getBranch('#organization', '#branch', '#dept');
		})
		$('#branch').change(function() {
			SuperiorDepartment($('#branch').val(), "#dept")
		})
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->