<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>年龄单位</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">字典维护</a>
			</li>
			<li class="active">年龄单位</li>
		</ol>
	</section>
	<!-- /Content Header (Page header) -->
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<div class="row margin-bottom">
							<div class="col-md-2">
								<h3 class="box-title">列表</h3>
							</div>
							<div class="col-md-1 col-md-offset-9">
								<a href="#add_ageunit" data-toggle="modal" class="btn btn-default" id="addConTypeDic">添加</a>
							</div>
						</div>
					</div>
					<div class="box-body">
						<table class="table formCss">
							<thead>
								<tr>
									<th>操作</th>
									<th>年龄单位名称</th>
									<th>年龄单位编码</th>
									<th>输入码</th>
									<th>导出代码</th>
									<th>备注</th>
									<th>创建时间</th>
									<th>状态</th>
								</tr>
							</thead>
							<tbody id="ageunit_tbody_main">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-xs-12 col-md-8" id="ageunit_pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Main content -->
	<!--模态框添加-->
	<div class="modal fade" id="add_ageunit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">年龄单位信息</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" method="post" novalidate="novalidate" id='add_ageunit_formnews'>
						<input type="hidden" name="ageunitId" id="ageunitId" />
						<div class="input-group">
							<span class="input-group-addon">年龄单位名称</span>
							<input type="text" id="add_ageunit_Name" class="form-control" name="ageunitName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">年龄单位编码</span>
							<input type="text" id="add_ageunit_Code" class="form-control" name="ageunitCode" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">导出码</span>
							<input type="text" id="add_ageunit_Codex" class="form-control" name="ageunitcodex" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">备注</span>
							<input type="text" id="add_ageunit_Note" class="form-control" name="note" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="add_ageunit_input_Code" class="form-control" name="inputCode" aria-describedby="basic-addon1" required>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="submit" class="btn btn-primary" data-dismiss="modal" id="add_ageunit_btn">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--模态框查看-->
	<div class="modal fade" id="check_ageunit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">年龄单位信息</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" method="post" novalidate="novalidate" id='check_ageunit_formnews'>

						<div class="input-group">
							<span class="input-group-addon">年龄单位名称</span>
							<input type="text" id="check_ageunit_Name" class="form-control" name="ageunitName" aria-describedby="basic-addon1" maxlength='12' disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">年龄单位编码</span>
							<input type="text" id="check_ageunit_Code" class="form-control" name="ageunitCode" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="check_ageunit_input_Code" class="form-control" name="inputCode" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">导出码</span>
							<input type="text" id="check_ageunit_input_codex" class="form-control" name="ageunitcodex" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">备注</span>
							<input type="text" id="check_ageunit_input_Note" class="form-control" name="note" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">创建时间</span>
							<input type="text" id="check_ageunit_Createtime" class="form-control" name="ageunitCreatetime" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group" id='check_ageunit_Status'>
							<span class="input-group-addon">状 态</span>
							<input type="radio" name='sexStatus' value="0" class="userlist_statusinput_vertical" disabled="disabled" />启用
							<input type="radio" name='sexStatus' value="1" class="userlist_statusinput_vertical" disabled="disabled" />禁用
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!--模态框修改-->
	<div class="modal fade" id="edit_ageunit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">年龄单位信息</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" method="post" novalidate="novalidate" id='edit_ageunit_formnews'>
						<input type="hidden" name="ageunitId" id="edit_ageunitId_hidden" />

						<div class="input-group">
							<span class="input-group-addon">年龄单位名称</span>
							<input type="text" id="edit_ageunit_Name" class="form-control" name="ageunitName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">年龄单位编码</span>
							<input type="text" id="edit_ageunit_Code" class="form-control" name="ageunitCode" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="edit_ageunit_input_Code" class="form-control" name="inputCode" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">导出码</span>
							<input type="text" id="edit_ageunit_input_Codex" class="form-control" name="ageunitcodex" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">备注</span>
							<input type="text" id="edit_ageunit_input_Note" class="form-control" name="note" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group" id='edit_ageunit_Status'>
							<span class="input-group-addon">状 态</span>
							<input type="radio" name='ageunitStatus' value="0" class="userlist_statusinput_vertical" />启用
							<input type="radio" name='ageunitStatus' value="1" class="userlist_statusinput_vertical" />禁用
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id='edit_ageunit_save'>保存</button>
				</div>
			</div>
		</div>
	</div>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				createTable();
			})
			//	从后台获取全部内容 
		function createTable() {
			$("#ageunit_tbody_main").empty();
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(ageunit_getAllDictageunit_url, null, otype, osync);
			if(reqResult.result == 0) {
				var str = '';
				var datal = reqResult.data;
				for(var i = 0; i < datal.length; i++) {
					var Tbody = document.getElementById('ageunit_tbody_main');
					var lRow = Tbody.insertRow(); //创建行
					var ageunitStatus = (datal[i].ageunitStatus === 0) ? "启用" : "禁用";
					var operationByRole = reqResult.operationList; //获取操作类型
					var operationByRoleAdd = document.getElementById('addConTypeDic'); //获取添加按钮
					//				判断操作类型
					(operationByRole.dictAgeUnitManage_insert === false) ? operationByRoleAdd.style.display = 'none': operationByRoleAdd.style.display = ''; //1为添加
					//创建列
					var firstColumn = lRow.insertCell();
					var thirdColumn = lRow.insertCell();
					var forthColumn = lRow.insertCell();
					var fifthColumn = lRow.insertCell();
					var sixthColumn = lRow.insertCell();
					var seventhColumn = lRow.insertCell();
					var eighthColumn = lRow.insertCell();
					var ninthColumn = lRow.insertCell();
					firstColumn.setAttribute('ageunitid', datal[i].ageunitId); //给td添加属性
					//添加第一列内容
					//创建查看标签
					var aCheck = document.createElement("a");
					var iElement = document.createElement("i");
					(operationByRole.dictAgeUnitManage_detail === true) ? iElement.className = "fa fa-eye": ''; //4为查看
					aCheck.appendChild(iElement);
					aCheck.setAttribute("href", "#check_ageunit");
					aCheck.setAttribute("data-toggle", "modal");
					aCheck.style.marginLeft = "5px";
					aCheck.onclick = function() {
						check_Ageunit(this)
					};
					firstColumn.appendChild(aCheck);
					//创建编辑标签
					var aEdit = document.createElement("a");
					var iElement = document.createElement("i");
					(operationByRole.dictAgeUnitManage_update === true) ? iElement.className = "fa fa-pencil": ''; //3为更新
					aEdit.appendChild(iElement);
					aEdit.setAttribute("href", "#edit_ageunit");
					aEdit.setAttribute("data-toggle", "modal");
					aEdit.style.marginLeft = "5px";
					aEdit.onclick = function() {
						edit_Ageunit(this)
					};
					firstColumn.appendChild(aEdit);
					//创建删除标签
					var aDelete = document.createElement("a");
					var iElement = document.createElement("i");
					(operationByRole.dictAgeUnitManage_delete === true) ? iElement.className = "fa fa-trash-o": ''; //2为删除
					aDelete.appendChild(iElement);
					aDelete.style.marginLeft = "5px";
					aDelete.onclick = function() {
						del_Ageunit(this)
					};
					firstColumn.appendChild(aDelete);
					//添加第三列内容	
					thirdColumn.innerText = datal[i].ageunitName;
					//添加第四列内容	
					forthColumn.innerText = datal[i].ageunitCode;
					//添加第五列内容	
					fifthColumn.innerText = datal[i].inputCode;
					//添加第六列内容	
					sixthColumn.innerText = datal[i].ageunitcodex;
					//添加第七列内容	
					seventhColumn.innerText = datal[i].note;
					//添加第八列内容	
					eighthColumn.innerText = getLocalTime(datal[i].ageunitCreatetime);
					//添加第九列内容	
					ninthColumn.innerText = ageunitStatus;
				}
				return false;
			}
		}
		//  添加用户信息
		$('#add_ageunit_btn').on('click', function() {
			add_ageunitnews();
		})

		function add_ageunitnews() {
			var ageunit_name = $('#add_ageunit_Name').val();
			var ageunit_code = $('#add_ageunit_Code').val();
			var ageunit_note = $('#add_ageunit_Note').val();
			var ageunit_codex = $('#add_ageunit_Codex').val();
			var ageunit_inputcode = $('#add_ageunit_input_Code').val();
			if(ageunit_name == '' || ageunit_code == '' || ageunit_inputcode == '' || ageunit_note == '' || ageunit_codex == '') {
				alert('请输入完整信息后添加！');
				return false;
			} else {
				var param = $('#add_ageunit_formnews').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(ageunit_addDictAgeUnit_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("添加成功");
					window.location.reload();
				} else {
					alert(error);
				}
			}
		}

		//	查看用户信息
		function check_Ageunit(check) {
			var check_ageunit_id = $(check).parent().attr("ageunitid");
			var param = {
				"ageunitId": check_ageunit_id
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(ageunit_getDictAgeUnitById_url, param, otype, osync);
			if(reqResult.result == 0) {
				var check_ageunitName = $('#check_ageunit_Name');
				var check_ageunitCode = $('#check_ageunit_Code');
				var check_ageunitInputcode = $('#check_ageunit_input_Code');
				var check_ageunitnote = $('#check_ageunit_input_Note');
				var check_ageunitcodex = $('#check_ageunit_input_codex');
				var check_ageunitCreatetime = $('#check_ageunit_Createtime');
				var check_ageunitStatus = $('#check_ageunit_Status input');
				check_ageunitName.val(reqResult.data.ageunitName);
				check_ageunitnote.val(reqResult.data.note);
				check_ageunitcodex.val(reqResult.data.ageunitcodex);
				check_ageunitCode.val(reqResult.data.ageunitCode);
				check_ageunitInputcode.val(reqResult.data.inputCode);
				check_ageunitCreatetime.val(getLocalTime(reqResult.data.ageunitCreatetime));
				if(reqResult.data.ageunitStatus == 0) {
					check_ageunitStatus[0].checked = "checked";
				} else {
					check_ageunitStatus[1].checked = "checked";
				}
			} else {
				alert(reqResult.message);
			}
		}
		//  删除用户信息
		function del_Ageunit(del_li) {
			if(confirm("确认禁用该用户吗？")) {
				var del_ageunit_id = $(del_li).parent().attr("ageunitid");
				var param = {
					"ageunitId": del_ageunit_id
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(ageunit_deleteDictageunit_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("禁用成功！");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		}
		//	編輯回显信息
		function edit_Ageunit(edit_li) {
			var edit_ageunit_id = $(edit_li).parent().attr("ageunitid");
			var param = {
				"ageunitId": edit_ageunit_id
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(ageunit_getDictAgeUnitById_url, param, otype, osync);
			if(reqResult.result == 0) {
				$('#edit_ageunitId_hidden').val(reqResult.data.ageunitId);
				var ageunitName = $('#edit_ageunit_Name');
				var ageunitCode = $('#edit_ageunit_Code');
				var ageunitcodex = $('#edit_ageunit_input_Codex');
				var note = $('#edit_ageunit_input_Note');
				var ageunitInputcode = $('#edit_ageunit_input_Code');
				var ageunitStatus = $('#edit_ageunit_Status input');
				ageunitName.val(reqResult.data.ageunitName);
				ageunitcodex.val(reqResult.data.ageunitcodex);
				note.val(reqResult.data.note);
				ageunitCode.val(reqResult.data.ageunitCode);
				ageunitInputcode.val(reqResult.data.inputCode);
				if(reqResult.data.ageunitStatus == 0) {
					ageunitStatus[0].checked = "checked";
				} else {
					ageunitStatus[1].checked = "checked";
				}
			} else {
				alert(reqResult.message);
			}
		}
		//  编辑保存信息
		$('#edit_ageunit_save').on('click',
			function() {
				var editageunit_name = $('#edit_ageunit_Name').val();
				var editageunit_code = $('#edit_ageunit_Code').val();
				var editageunit_codex = $('#edit_ageunit_input_Codex').val();
				var editageunit_note = $('#edit_ageunit_input_Note').val();
				var editageunit_inputcode = $('#edit_ageunit_input_Code').val();
				var editageunit_status = $('#edit_ageunit_Status input').val();
				if(editageunit_name == '' || editageunit_code == '' || editageunit_inputcode == '' || editageunit_status == '' || editageunit_codex == '' || editageunit_note == '') {
					alert('请输入完整信息！');
					return false;
				} else {
					var param = $('#edit_ageunit_formnews').serialize();
					var otype = "post";
					var osync = false;
					var reqResult = httpRequest(ageunit_updateDictageunit_url, param, otype, osync);
					if(reqResult.result == 0) {
						alert('编辑成功!');
						window.location.reload();
					} else {
						alert(reqResult.message);
					}
				}
			})
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->