<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>民族</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">字典维护</a>
			</li>
			<li class="active">民族</li>
		</ol>
	</section>
	<!-- /Content Header (Page header) -->
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<div class="row">
							<div class="col-md-8">
								<h3 class="box-title margin">列表</h3>
							</div>
							<div class="col-md-4">
								<div class="row">
									<div class="col-md-4 col-md-offset-8">
										<a href="#add_nation" data-toggle="modal" class="btn btn-default margin" id="addConTypeDic">添加</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-body">
						<table class="table formCss">
							<thead>
								<tr>
									<th>操作</th>
									<th>编号</th>
									<th>民族名称</th>
									<th>民族代码</th>
									<th>输入码</th>
									<th>创建时间</th>
									<th>状态</th>
								</tr>
								<tr class="warning no-result">
									<td colspan="7"><i class="fa fa-warning"></i>没有任何搜索结果!</td>
								</tr>
							</thead>
							<tbody id="nation_tbody_main">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-xs-12 col-md-8" id="callBackPager"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Main content -->
	<!--模态框添加-->
	<div class="modal fade" id="add_nation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">民族信息</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="add_nation_formNews">
						<div class="input-group">
							<span class="input-group-addon letter_spacing_100">编号</span>
							<input type="text" id="add_nation_ids" class="form-control" name="nationId" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">民族名称</span>
							<input type="text" id="add_nation_name" class="form-control" name="nationName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">民族代码</span>
							<input type="text" id="add_nation_code" class="form-control check_userloginname_validate" name="nationCode" aria-describedby="basic-addon1" maxlength='10' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon letter_spacing_30">输入码</span>
							<input type="text" id="add_nation_input_code" class="form-control check_userphone_validate" name="inputCode" aria-describedby="basic-addon1" required>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="submit" class="btn btn-primary" data-dismiss="modal" id="add_nation_btn">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--模态框修改-->
	<div class="modal fade" id="edit_nation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">民族信息</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="edit_nation_formNews">
						<input type="hidden" name="id" id="edit_nationId_hidden" />
						<div class="input-group">
							<span class="input-group-addon">编号</span>
							<input type="text" id="edit_nation_ids" class="form-control" name="nationId" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">民族名称</span>
							<input type="text" id="edit_nation_name" class="form-control" name="nationName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">民族代码</span>
							<input type="text" id="edit_nation_code" class="form-control check_userloginname_validate" name="nationCode" aria-describedby="basic-addon1" maxlength='10' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="edit_nation_input_code" class="form-control check_userphone_validate" name="inputCode" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group" id='edit_nation_status'>
							<span class="input-group-addon userlist_status_right_border">状 态</span>
							<input type="radio" name='nationStatus' value="0" class="userlist_statusinput_vertical" />启用
							<input type="radio" name='nationStatus' value="1" class="userlist_statusinput_vertical" />禁用
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id='edit_nation_save'>保存</button>
				</div>
			</div>
		</div>
	</div>
	<!--模态框查看-->
	<div class="modal fade" id="check_nation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">民族信息</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="check_nation_formNews">
						<div class="input-group">
							<span class="input-group-addon">编号</span>
							<input type="text" id="check_nation_ids" class="form-control" name="nationId" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">民族名称</span>
							<input type="text" id="check_nation_name" class="form-control" name="nationName" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">民族代码</span>
							<input type="text" id="check_nation_code" class="form-control check_userloginname_validate" name="nationCode" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="check_nation_input_code" class="form-control check_userphone_validate" name="inputCode" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">创建时间</span>
							<input type="text" id="check_nation_create_time" class="form-control" name="createtime" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group" id='check_nation_status'>
							<span class="input-group-addon userlist_status_right_border">状 态</span>
							<input type="radio" name='nationStatus' value="0" class="userlist_statusinput_vertical" disabled="disabled" />启用
							<input type="radio" name='nationStatus' value="1" class="userlist_statusinput_vertical" disabled="disabled" />禁用
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
							<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		//  分页
		init_page();
		function init_page() {
			$('#nation_tbody_main').empty();
			page_curr = 1;
			init_list();
			init_pager();
		}

		function init_list() {
			$('#nation_tbody_main').empty();
			var otype = "post";
			var osync = false;
			var param = {
				"page": page_curr,
				"rows": count_curr
			};
			var reqResult = httpRequest(dictNation_getAllNation_url, param, otype, osync);
			if(reqResult.result == 0) {
				total_count = reqResult.data.total;
				createTable(page_curr, limit, total_count, reqResult);
			}
			return false;
		}
		// 初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					init_list();
				}
			});
		}
		//  列表展示
		function createTable(currPage, limit, total, dataBack) {
			var showNum = limit;
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			for(var i = 0; i < showNum; i++) {
				var Tbody = document.getElementById('nation_tbody_main');
				var lRow = Tbody.insertRow(); //创建行
				var nationStatus = (dataBack.data.list[i].nationStatus === 0) ? "启用" : "禁用";
				var operationByRole=dataBack.operationList;//获取操作类型
				var operationByRoleAdd=document.getElementById('addConTypeDic');//获取添加按钮
				//				判断操作类型
				(operationByRole.dictNationManage_insert===false)? operationByRoleAdd.style.display='none':operationByRoleAdd.style.display='';//1为添加
				//创建列
				var firstColumn = lRow.insertCell();
				var secondColumn = lRow.insertCell();
				var thirdColumn = lRow.insertCell();
				var forthColumn = lRow.insertCell();
				var fifthColumn = lRow.insertCell();
				var sixthColumn = lRow.insertCell();
				var seventhColumn = lRow.insertCell();
				firstColumn.setAttribute('nationid', dataBack.data.list[i].id); //给td添加属性
				//添加第一列内容
				//创建查看标签
				var aCheck = document.createElement("a");
				var iElement = document.createElement("i");
				(operationByRole.dictNationManage_detail===true)?iElement.className = "fa fa-eye":'';//4为查看
				aCheck.appendChild(iElement);
				aCheck.setAttribute("href", "#check_nation");
				aCheck.setAttribute("data-toggle", "modal");
				aCheck.style.marginLeft = "5px";
				aCheck.onclick = function() {
					check_nation(this)
				};
				firstColumn.appendChild(aCheck);
				//创建编辑标签
				var aEdit = document.createElement("a");
				var iElement = document.createElement("i");
				(operationByRole.dictNationManage_update===true)?iElement.className = "fa fa-pencil":'';//3为更新
				aEdit.appendChild(iElement);
				aEdit.setAttribute("href", "#edit_nation");
				aEdit.setAttribute("data-toggle", "modal");
				aEdit.style.marginLeft = "5px";
				aEdit.onclick = function() {
					edit_nation(this)
				};
				firstColumn.appendChild(aEdit);
				//创建删除标签
				var aDelete = document.createElement("a");
				var iElement = document.createElement("i");
				(operationByRole.dictNationManage_delete===true)?iElement.className = "fa fa-trash-o":'';//2为删除
				aDelete.appendChild(iElement);
				aDelete.style.marginLeft = "5px";
				aDelete.onclick = function() {
					del_nation(this)
				};
				firstColumn.appendChild(aDelete);
				//添加第二列内容	
				secondColumn.innerText = dataBack.data.list[i].nationId;
				//添加第三列内容	
				thirdColumn.innerText = dataBack.data.list[i].nationName;
				//添加第四列内容	
				forthColumn.innerText = dataBack.data.list[i].nationCode;
				//添加第五列内容	
				fifthColumn.innerText = dataBack.data.list[i].inputCode;
				//添加第六列内容	
				sixthColumn.innerText = getLocalTime(dataBack.data.list[i].createtime);
				//添加第七列内容	
				seventhColumn.innerText = nationStatus;
			}
			return false;
		}
		//  添加信息
		$('#add_nation_btn').on('click', function() {
			var nation_ids = $('#add_nation_ids').val();
			var nation_name = $('#add_nation_name').val();
			var nation_code = $('#add_nation_code').val();
			var nation_inputcode = $('#add_nation_input_code').val();
			if(nation_name == '' || nation_code == '' || nation_inputcode == '' || nation_ids == '') {
				check_nationId();
				check_nationName();
				check_nationCode();
				check_inputCode();
				return false;
			} else {
				var param = $('#add_nation_formNews').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(dictNation_addNation_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("添加成功");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		});
		//	查看用户信息
		function check_nation(check) {
			var edit_nation_id = $(check).parent().attr("nationid");
			var param = {
				"id": edit_nation_id
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(dictNation_getNationById_url, param, otype, osync);
			if(reqResult.result == 0) {
				var nationId = $('#check_nation_ids');
				var nationName = $('#check_nation_name');
				var nationCode = $('#check_nation_code');
				var inputCode = $('#check_nation_input_code');
				var createtime = $('#check_nation_create_time');
				var nationStatus = $('#check_nation_status input');
				nationId.val(reqResult.data.nationId);
				nationName.val(reqResult.data.nationName);
				nationCode.val(reqResult.data.nationCode);
				inputCode.val(reqResult.data.inputCode);
				createtime.val(getLocalTime(reqResult.data.createtime));
				if(reqResult.data.nationStatus == 0) {
					nationStatus[0].checked = "checked";
				} else {
					nationStatus[1].checked = "checked";
				}
			} else {
				alert(reqResult.message);
			}
		}
		//  删除信息
		function del_nation(del_li) {
			if(confirm("确认禁用该民族吗？")) {
				var del_user_id = $(del_li).parent().attr("nationid");
				var param = {
					"id": del_user_id
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(dictNation_deleteDictNation_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("禁用成功！");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		}
		//	編輯回显信息
		function edit_nation(edit_li) {
			var edit_nation_id = $(edit_li).parent().attr("nationid");
			var param = {
				"id": edit_nation_id
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(dictNation_getNationById_url, param, otype, osync);
			if(reqResult.result == 0) {
				$('#edit_nationId_hidden').val(reqResult.data.id);
				var nationId = $('#edit_nation_ids');
				var nationName = $('#edit_nation_name');
				var nationCode = $('#edit_nation_code');
				var inputCode = $('#edit_nation_input_code');
				var nationStatus = $('#edit_nation_status input');
				nationId.val(reqResult.data.nationId);
				nationName.val(reqResult.data.nationName);
				nationCode.val(reqResult.data.nationCode);
				inputCode.val(reqResult.data.inputCode);
				if(reqResult.data.nationStatus == 0) {
					nationStatus[0].checked = "checked";
				} else {
					nationStatus[1].checked = "checked";
				}
			} else {
				alert(reqResult.message);
			}
		}
		//  编辑保存信息
		$('#edit_nation_save').on('click', function() {
			var eidtnation_ids = $('#edit_nation_ids').val();
			var editnation_name = $('#edit_nation_name').val();
			var editnation_code = $('#edit_nation_code').val();
			var editnation_inputcode = $('#edit_nation_input_code').val();
			if(eidtnation_ids == '' || editnation_name == '' || editnation_code == '' || editnation_inputcode == '') {
				check_edit_nationId();
				check_editnationName();
				check_editnationCode();
				check_editinputCode();
				return false;
			} else {
				var param = $('#edit_nation_formNews').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(dictNation_updateNation_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功!');
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		})
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->