<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>职业类别</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">字典维护</a>
			</li>
			<li class="active">职业类别</li>
		</ol>
	</section>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<div class="row">
							<div class="col-md-8">
								<h3 class="box-title margin">列表</h3>
							</div>
							<div class="col-md-4">
								<div class="row">
									<div class="col-md-4 col-md-offset-8">
										<a href="#add_jobclass" data-toggle="modal" class="btn btn-default margin" id="addConTypeDic">添加</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-body">
						<table class="table formCss">
							<thead>
								<tr>
									<th>操作</th>
									<th>职业类别名称</th>
									<th>职业类别代码</th>
									<th>输入码</th>
									<th>创建时间</th>
									<th>状态</th>
								</tr>
								<tr class="warning no-result">
									<td colspan="7"><i class="fa fa-warning"></i>没有任何搜索结果!</td>
								</tr>
							</thead>
							<tbody id="jobclass_tbody_main">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-xs-12 col-md-8" id="callBackPager"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Main content -->
	<!--模态框添加-->
	<div class="modal fade" id="add_jobclass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">职业类别</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="add_jobclass_formNews">
						<div class="input-group">
							<span class="input-group-addon">职业类别名称</span>
							<input type="text" id="add_jobclass_name" class="form-control" name="jobclassName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">职业类别代码</span>
							<input type="text" id="add_jobclass_code" class="form-control check_userloginname_validate" name="jobclassCode" aria-describedby="basic-addon1" maxlength='10' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon letter_spacing_30">输入码</span>
							<input type="text" id="add_jobclass_input_code" class="form-control check_userphone_validate" name="inputCode" aria-describedby="basic-addon1" required>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="submit" class="btn btn-primary" data-dismiss="modal" id="add_jobclass_btn">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--模态框修改-->
	<div class="modal fade" id="edit_jobclass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">职业类别</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="edit_jobclass_formNews">
						<input type="hidden" name="idJobclass" id="edit_idJobclass_hidden" />

						<div class="input-group">
							<span class="input-group-addon">职业类别名称</span>
							<input type="text" id="edit_jobclass_name" class="form-control" name="jobclassName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">职业类别代码</span>
							<input type="text" id="edit_jobclass_code" class="form-control check_userloginname_validate" name="jobclassCode" aria-describedby="basic-addon1" maxlength='10' required>
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="edit_jobclass_input_code" class="form-control check_userphone_validate" name="inputCode" aria-describedby="basic-addon1" required>
						</div>
						<div class="input-group" id='edit_jobclass_jobclassStatus'>
							<span class="input-group-addon userlist_jobclassStatus_right_border">状 态</span>
							<input type="radio" name='jobclassStatus' value="0" class="userlist_jobclassStatusinput_vertical" />启用
							<input type="radio" name='jobclassStatus' value="1" class="userlist_jobclassStatusinput_vertical" />禁用
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id='edit_jobclass_save'>保存</button>
				</div>
			</div>
		</div>
	</div>
	<!--模态框查看-->
	<div class="modal fade" id="check_jobclass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">职业类别</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="check_jobclass_formNews">
						<div class="input-group">
							<span class="input-group-addon">职业类别名称</span>
							<input type="text" id="check_jobclass_name" class="form-control" name="jobclassName" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">职业类别代码</span>
							<input type="text" id="check_jobclass_code" class="form-control check_userloginname_validate" name="jobclassCode" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">输入码</span>
							<input type="text" id="check_jobclass_input_code" class="form-control check_userphone_validate" name="inputCode" aria-describedby="basic-addon1" disabled="disabled">
						</div>

						<div class="input-group">
							<span class="input-group-addon">创建时间</span>
							<input type="text" id="check_jobclass_create_time" class="form-control" name="jobclassCreatetime" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group" id='check_jobclass_jobclassStatus'>
							<span class="input-group-addon userlist_jobclassStatus_right_border">状 态</span>
							<input type="radio" name='jobclassStatus' value="0" class="userlist_jobclassStatusinput_vertical" disabled="disabled" />启用
							<input type="radio" name='jobclassStatus' value="1" class="userlist_jobclassStatusinput_vertical" disabled="disabled" />禁用
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
							<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		//  分页
		init_page();

		function init_page() {
			$('#jobclass_tbody_main').empty();
			page_curr = 1;
			init_list();
			init_pager();
		}

		function init_list() {
			$('#jobclass_tbody_main').empty();
			var otype = "post";
			var osync = false;
			var param = {
				"page": page_curr,
				"rows": count_curr
			};
			var reqResult = httpRequest(jobClass_getJobClassList_url, param, otype, osync);
			if(reqResult.result == 0) {
				total_count = reqResult.data.total;
				createTable(page_curr, limit, total_count, reqResult);
			}
			return false;
		}
		// 初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					init_list();
				}
			});
		}
        //  列表展示
		function createTable(currPage, limit, total, dataBack) {
			var showNum = limit;
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			for(var i = 0; i < showNum; i++) {
				var Tbody = document.getElementById('jobclass_tbody_main');
				var lRow = Tbody.insertRow(); //创建行
				var jobclassStatus = (dataBack.data.list[i].jobclassStatus === 0) ? "启用" : "禁用";
				var operationByRole = dataBack.operationList; //获取操作类型
				var operationByRoleAdd = document.getElementById('addConTypeDic'); //获取添加按钮
				//				判断操作类型
				(operationByRole.jobclassManage_insert === false) ? operationByRoleAdd.style.display = 'none': operationByRoleAdd.style.display = ''; //1为添加
				//创建列
				var firstColumn = lRow.insertCell();
				var secondColumn = lRow.insertCell();
				var thirdColumn = lRow.insertCell();
				var forthColumn = lRow.insertCell();
				var fifthColumn = lRow.insertCell();
				var sixthColumn = lRow.insertCell();
				firstColumn.setAttribute('jobclassid', dataBack.data.list[i].idJobclass); //给td添加属性
				//添加第一列内容
				//创建查看标签
				var aCheck = document.createElement("a");
				var iElement = document.createElement("i");
				(operationByRole.jobclassManage_detail === true) ? iElement.className = "fa fa-eye":''; //4为查看
				aCheck.appendChild(iElement);
				aCheck.setAttribute("href", "#check_jobclass");
				aCheck.setAttribute("data-toggle", "modal");
				aCheck.style.marginLeft = "5px";
				aCheck.onclick = function() {
					check_jobclass(this)
				};
				firstColumn.appendChild(aCheck);
				//创建编辑标签
				var aEdit = document.createElement("a");
				var iElement = document.createElement("i");
				(operationByRole.jobclassManage_update === true) ? iElement.className = "fa fa-pencil":''; //3为更新
				aEdit.appendChild(iElement);
				aEdit.setAttribute("href", "#edit_jobclass");
				aEdit.setAttribute("data-toggle", "modal");
				aEdit.style.marginLeft = "5px";
				aEdit.onclick = function() {
					edit_jobclass(this)
				};
				firstColumn.appendChild(aEdit);
				//创建删除标签
				var aDelete = document.createElement("a");
				var iElement = document.createElement("i");
				(operationByRole.jobclassManage_delete === true) ? iElement.className = "fa fa-trash-o":''; //2为删除
				aDelete.appendChild(iElement);
				aDelete.style.marginLeft = "5px";
				aDelete.onclick = function() {
					del_jobclass(this)
				};
				firstColumn.appendChild(aDelete);
				//添加第二列内容	
				secondColumn.innerText = dataBack.data.list[i].jobclassName;
				//添加第三列内容	
				thirdColumn.innerText = dataBack.data.list[i].jobclassCode;
				//添加第四列内容	
				forthColumn.innerText = dataBack.data.list[i].inputCode;
				//添加第五列内容	
				fifthColumn.innerText = getLocalTime(dataBack.data.list[i].jobclassCreatetime);
				//添加第六列内容	
				sixthColumn.innerText = jobclassStatus;
			}
			return false;
		}
		//  添加信息
		$('#add_jobclass_btn').on('click', function() {
			var jobclass_name = $('#add_jobclass_name').val();
			var jobclass_code = $('#add_jobclass_code').val();
			var jobclass_inputcode = $('#add_jobclass_input_code').val();
			if(jobclass_name == '' || jobclass_code == '' || jobclass_inputcode == '') {
				return false;
			} else {
				var param = $('#add_jobclass_formNews').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(jobClass_addJobClass_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("添加成功");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		})
		//	查看回显信息
		function check_jobclass(check) {
			var edit_jobclass_id = $(check).parent().attr("jobclassid");
			var param = {
				"idJobclass": edit_jobclass_id
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(jobClass_getJobClassById_url, param, otype, osync);
			if(reqResult.result == 0) {
				var jobclassName = $('#check_jobclass_name');
				var jobclassCode = $('#check_jobclass_code');
				var jobclassInputcode = $('#check_jobclass_input_code');
				var jobclassCreatetime = $('#check_jobclass_create_time');
				var jobclassStatus = $('#check_jobclass_jobclassStatus input');
				jobclassName.val(reqResult.data.jobclassName);
				jobclassCode.val(reqResult.data.jobclassCode);
				jobclassInputcode.val(reqResult.data.inputCode);
				jobclassCreatetime.val(getLocalTime(reqResult.data.jobclassCreatetime));
				if(reqResult.data.jobclassStatus == 0) {
					jobclassStatus[0].checked = "checked";
				} else {
					jobclassStatus[1].checked = "checked";
				}
			} else {
				alert(reqResult.message);
			}
		}
		//  删除信息
		function del_jobclass(del_li) {
			if(confirm("确认禁用该职业类别吗？")) {
				var del_user_id = $(del_li).parent().attr("jobclassid");
				var param = {
					"idJobclass": del_user_id
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(jobClass_deleteJobClass_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("禁用成功！");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		}
		//	編輯回显信息
		function edit_jobclass(edit_li) {
			var edit_jobclass_id = $(edit_li).parent().attr("jobclassid");
			var param = {
				"idJobclass": edit_jobclass_id
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(jobClass_getJobClassById_url, param, otype, osync);
			if(reqResult.result == 0) {
				$('#edit_idJobclass_hidden').val(reqResult.data.idJobclass); //回显
				var jobclassName = $('#edit_jobclass_name');
				var jobclassCode = $('#edit_jobclass_code');
				var jobclassInputcode = $('#edit_jobclass_input_code');
				var jobclassStatus = $('#edit_jobclass_jobclassStatus input');
				jobclassName.val(reqResult.data.jobclassName);
				jobclassCode.val(reqResult.data.jobclassCode);
				jobclassInputcode.val(reqResult.data.inputCode);
				if(reqResult.data.jobclassStatus == 0) {
					jobclassStatus[0].checked = "checked";
				} else {
					jobclassStatus[1].checked = "checked";
				}
			} else {
				alert(reqResult.message);
			}
		}
		//  编辑保存信息
		$('#edit_jobclass_save').on('click', function() {
			var editjobclass_name = $('#edit_jobclass_name').val();
			var editjobclass_code = $('#edit_jobclass_code').val();
			var editjobclass_inputcode = $('#edit_jobclass_input_code').val();
			var editjobclass_jobclassStatus = $('#edit_jobclass_jobclassStatus input').val();
			if(editjobclass_name == '' || editjobclass_code == '' || editjobclass_inputcode == '' || editjobclass_jobclassStatus == '') {
				alert('请输入完整信息！');
				return false;
			} else {
				var param = $('#edit_jobclass_formNews').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(jobClass_updateJobClass_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功!');
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		})
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->