<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Main content -->
	<div class="fakeloader"></div>
	<section class="content">
		<div class="box container-fluid no-margin">
			<div class="box-header">
				<div class="row margin-bottom">
					<div class="col-md-11">
						<h3 class="box-title">检查项列表</h3>
					</div>
					<div class="col-md-1 text-right">
						<div class="input-group">
							<a href="userExamItemView.shtml" class="btn btn-default">返回</a>
						</div>
					</div>
				</div>
				
				<div class="row margin-bottom">
					<form class="form-group container-fluid">
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">检查项名称</span>
											<input type="text" class="form-control" name="examItemName" id="checkExamItemName" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">检查项名称简称</span>
											<input type="text" class="form-control" name="examItemNameAbr" id="checkExamItemNameAbr" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">检查项打印名称</span>
											<input type="text" class="form-control" name="examItemNamePrn" id="checkExamItemNamePrn" disabled="true">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">检查项英文名称</span>
											<input type="text" class="form-control" name="examItemNameEng" id="checkExamItemNameEng" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">英文名称缩写</span>
											<input type="text" class="form-control" name="examItemCode" id="checkExamItemNameEngAbr" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">检查项目代码</span>
											<input type="text" class="form-control" name="examItemCode" id="checkExamItemCode" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">项目类型</span>
											<select class="form-control getEitemId" id="checkExamItemTypeId" name="examItemTypeId" disabled="true">
											</select>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">值类型</span>
											<input type="text" class="form-control" name="examItemValueType" id="checkExamItemValueType" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">值单位</span>
											<input type="text" class="form-control" name="examItemValueUnit" id="checkExamItemValueUnit" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">小结级别</span>
											<input type="text" class="form-control" name="examItemConclusionLevel" id="checkExamItemConclusionLevel" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">小结标题</span>
											<input type="text" class="form-control" name="examItemConclusionTitle" id="checkExamItemConclusionTitle" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">数值型增量</span>
											<input type="text" class="form-control" name="examItemIncrement" id="checkExamItemIncrement" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">精度</span>
											<input type="text" class="form-control" name="examItemNumPrecision" id="checkExamItemNumPrecision" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">应用范围</span>
											<input type="text" class="form-control" name="fUseAppMaxMin" id="checkfUseAppMaxMin" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">含低值</span>
											<input type="text" class="form-control" name="fIncludeMin" id="checkfIncludeMin" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">含高值</span>
											<input type="text" class="form-control" name="fIncludeMax" id="checkfIncludeMax" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">表达式</span>
											<input type="text" class="form-control"  name="examItemExpression" id="checkExamItemExpression" disabled="true">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">男性缺省值</span>
											<input type="text" class="form-control" name="maleValueDef" id="checkMaleValueDef" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">男性下限</span>
											<input type="text" class="form-control" name="maleValueMin" id="checkMaleValueMin" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">男性上限</span>
											<input type="text" class="form-control" name="maleValueMax" id="checkMaleValueMax" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">男性生命值下限</span>
											<input type="text" class="form-control" name="maleValueServerDown" id="checkMaleValueServerDown" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">男性生命值上限</span>
											<input type="text" class="form-control" name="maleValueSeverUp" id="checkMaleValueSeverUp" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">女性缺省值</span>
											<input type="text" class="form-control" name="femaleValueDef" id="checkfemaleValueDef" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">女性下限</span>
											<input type="text" class="form-control"  name="femaleValueMin" id="checkfemaleValueMin" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">女性上限</span>
											<input type="text" class="form-control"  id="checkfemaleValueMax" name="femaleValueMax" disabled="true">
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">女性生命值下限</span>
											<input type="text" class="form-control"  name="femaleValueServerDown" id="checkfemaleValueServerDown" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">女性生命值上限</span>
											<input type="text" class="form-control"  name="femaleValueServerUp" id="checkfemaleValueServerUp" disabled="true">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="col-md-12">
										<div class="input-group">
											<span class="input-group-addon">备注</span>
											<input type="text" class="form-control"  name="examItemNote" id="checkExamItemNote" disabled="true">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="col-md-6">
									<div class="col-md-12">
									<div class="input-group" id="checkSex">
										<span class="input-group-addon userlist_status_right_border">适用性别</span>
										<input type="checkbox" name='fMale' aria-describedby="basic-addon1" disabled="disabled" />男性
										<input type="checkbox" name='fFemale' aria-describedby="basic-addon1" disabled="disabled" />女性
									</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div> 
    </section>
    <script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="/plat/js/plugins/bootstrap.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/public.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
				<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script>
	window.onload = function() {
    	var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];
		var param = {
			"orgExamItemId": judgeParam
		};
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(getOrgExamItemByIdUrl, param, otype, osync);
		if(reqResult.result == 0) {
			//初始化体检机构
			getExamItemType();
			$('#checkExamItemTypeId').val(reqResult.data.examItemTypeId);
			$('#checkExamItemName').val(reqResult.data.examItemName);
			$('#checkExamItemNameAbr').val(reqResult.data.examItemNameAbr);
			$('#checkExamItemNamePrn').val(reqResult.data.examItemNamePrn);
			$('#checkExamItemNameEng').val(reqResult.data.examItemNameEng);
			$('#checkExamItemNameEngAbr').val(reqResult.data.examItemNameEngAbr);
			$('#checkExamItemCode').val(reqResult.data.examItemCode);
			$('#checkExamItemValueType').val(reqResult.data.examItemValueType);
			$('#checkExamItemValueUnit').val(reqResult.data.examItemValueUnit);
			$('#checkExamItemConclusionLevel').val(reqResult.data.examItemConclusionLevel);
			$('#checkExamItemConclusionTitle').val(reqResult.data.examItemConclusionTitle);
			$('#checkExamItemIncrement').val(reqResult.data.examItemIncrement);
			$('#checkExamItemNumPrecision').val(reqResult.data.examItemNumPrecision);
			$('#checkfUseAppMaxMin').val(reqResult.data.fUseAppMaxMin);
			$('#checkfIncludeMin').val(reqResult.data.fIncludeMin);
			$('#checkfIncludeMax').val(reqResult.data.fIncludeMax);
			$('#checkExamItemExpression').val(reqResult.data.examItemExpression);
			$('#checkMaleValueDef').val(reqResult.data.maleValueDef);
			$('#checkMaleValueMin').val(reqResult.data.maleValueMin);
			$('#checkMaleValueMax').val(reqResult.data.maleValueMax);
			$('#checkMaleValueServerDown').val(reqResult.data.maleValueServerDown);
			$('#checkMaleValueSeverUp').val(reqResult.data.maleValueSeverUp);
			$('#checkfemaleValueDef').val(reqResult.data.femaleValueDef);
			$('#checkfemaleValueMin').val(reqResult.data.femaleValueMin);
			$('#checkfemaleValueMax').val(reqResult.data.femaleValueMax);
			$('#checkfemaleValueServerDown').val(reqResult.data.femaleValueServerDown);
			$('#checkfemaleValueServerUp').val(reqResult.data.femaleValueServerUp);
			$('#checkExamItemNote').val(reqResult.data.examItemNote);
			var checkSex=$('#checkSex input');
			if(reqResult.data.fMale == 0 && reqResult.data.fFemale == 0 ) {
				checkSex[0].checked = "checked";
				checkSex[1].checked = "checked";
			} else if (reqResult.data.fMale == 1 && reqResult.data.fFemale == 1 ){
				checkSex[0].checked = "";
				checkSex[1].checked = "";
			} else if (reqResult.data.fMale == 0 && reqResult.data.fFemale == 1 ){
				checkSex[0].checked = "checked";
				checkSex[1].checked = "";
			}else{
				checkSex[0].checked = "";
				checkSex[1].checked = "checked";
			}
		}
	}
 
</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->