<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>门店休息日</small></h2></div>
		<ol class="breadcrumb">
			<li>
				<a href="#">门店</a>
			</li>
			<li class="active">门店休息日</li>
		</ol>
		<div class="box container-fluid no-margin">
			<!--box-header -->
			<div class="box-header">
				<div class="row margin-bottom"> </div>
				<ul class="nav nav-tabs" id="myTab">
					<li>
						<a href="#weeks">周</a>
					</li>
					<li class="active">
						<a href="#day">日</a>
					</li>
				</ul>
			</div>

			<!-- /.box-header -->
		</div>
	</section>
	<!-- /Content Header (Page header) -->
	<!-- Main content -->
	<div class="tab-content">
		<!--每周信息展示  -->
		<div class="tab-pane" id="weeks">
			<section class="content">
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-body">
								<table class="table formCss">
									<thead>
									</thead>
									<tbody>
										<input type="hidden" id="weekId" />
										<tr>
											<div style="text-align: center;">
												<a class="btn btn-primary" onclick="editWeekRest()">编辑</a>
												<a class="btn btn-primary" onclick="saveRest(1)">保存</a>
											</div>
										</tr>
										<tr>
											<td> <input type="checkbox" id="mon" disabled></td>
											<td>星期一</td>
										</tr>
										<tr>
											<td><input type="checkbox" id="tues" disabled></td>
											<td>星期二</td>
										</tr>
										<tr>
											<td><input type="checkbox" id="wed" disabled></td>
											<td>星期三</td>
										</tr>
										<tr>
											<td><input type="checkbox" id="thur" disabled></td>
											<td>星期四</td>
										</tr>
										<tr>
											<td><input type="checkbox" id="fri" disabled></td>
											<td>星期五</td>
										</tr>
										<tr>
											<td><input type="checkbox" id="sat" disabled></td>
											<td>星期六</td>
										</tr>
										<tr>
											<td><input type="checkbox" id="sun" disabled></td>
											<td>星期日</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--  <div class="tab-pane" id="month">介绍内容...</div> -->
		<div class="tab-pane active" id="day">
			<!--天数列表展示 -->
			<section class="content">
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">列表</h3>
							</div>
							<div class="box-body">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<div style="text-align: center;">
												<input style="width: 130px" id="dayValue" class="laydate-icon" placeholder="请选择日期" />
												<a class="btn btn-primary " onclick="saveRest(2)">添加</a>
											</div>
										</tr>
										<tr>
											<th>编辑</th>
											<th>日期</th>
										</tr>
									</thead>
									<tbody id="storeRestDayManagement_tbody">
										<tr>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<div class="row">
									<div class="col-xs-12 col-md-8" id="callBackPager"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!--模态框-->
	<!-- /Main content -->
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
	<script src="/plat/js/plugins/jquery.cityselect.js"></script>
	<script src="/plat/js/plugins/laydate.js"></script>
	<script src="/plat/js/plugins/layer.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		init_page();
		laydate({
			elem: '#dayValue',
			event: 'focus'
		});
		var $checkbox = $('input[type=checkbox]'),
			branchId,
			weeks,
			weekList,
			dayList,
			slectType;

		function init_page() {
			$('#storeRestDayManagement_tbody').children('tbody').empty();
			//1.请求后端信息并展示 
			storeSearch();
			//2.初始化分页信息
			init_pager();
			//tab 切换
			$(function() {
				$('#myTab a:first').tab('show');
			})
			$('#myTab a:first').click(function(e) {
				e.preventDefault();
				$(this).tab('show');
				slectType = 1;
				page_curr = 1;
			});
			$('#myTab a:last').click(function(e) {
				e.preventDefault();
				$(this).tab('show');
				slectType = 2;
				page_curr = 1;

			});
		}

		function storeSearch() {
			var param = initParam();
			var otype = "GET";
			var osync = false;
			var reqResult = httpRequest(branch_rest_by_branchId, param, otype, osync);
			if(reqResult.result == 0) {
				//4.展示数据
				total_count = reqResult.data.total;
				createTable(page_curr, limit, total_count, reqResult);
				return false;
			}
		}

		// 初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					storeSearch();
				}
			});
		}

		//初始化参数信息
		function initParam() {
			$('#storeRestDayManagement_tbody').empty();
			//抓取分页信息
			var param = {
				"page": page_curr,
				"rows": count_curr
			};
			var thisURL = document.URL;
			if(thisURL.indexOf('#') > 0) {
				thisURL = thisURL.substring(0, thisURL.indexOf('#'))
			}
			var getval = thisURL.split('?')[1];
			var showval = getval.split("=")[1];
			if(showval) {
				branchId = showval;
				param.id = showval;
			}
			return param;
		}

		function createTable(currPage, limit, total, dataBack) {
			//日期列表展示
			var showNum = limit;
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			var datal = dataBack.data.list;
			dayList = datal;
			var str = '';
			//日期列表
			for(var i = 0; i < showNum; i++) {
				str += "<tr><td storeid='" + datal[i].branchRestId + "' orgid='" + datal[i].orgId + "'>";
				str += "<a href='#' title='删除休息日'  style='width: 348px' onclick='delRest(this)'><i class='fa fa-trash-o'></i></a>";
				str += "</td>";
				str += "<td>" + datal[i].branchRestValue + "</td>";
				str += '</tr>';
			}
			$('#storeRestDayManagement_tbody').html('');
			$('#storeRestDayManagement_tbody').append(str);
			//星期列表展示
			weeks = dataBack.weeks;
			if(weeks != null && weeks.branchRestId != null) {
				$('#weekId').val(weeks.branchRestId);
				$checkbox = $('input[type=checkbox]');
				if(weeks.branchRestValue) {
					weekList = weeks.branchRestValue.split(",");
					for(var i = 0; i < weekList.length; i++) {
						switch(parseInt(weekList[i])) {
							case 1:
								$('#mon').attr('checked', 'checked');
								break;
							case 2:
								$('#tues').attr('checked', 'checked')
								break;
							case 3:
								$('#wed').attr('checked', 'checked')
								break;
							case 4:
								$('#thur').attr('checked', 'checked')
								break;
							case 5:
								$('#fri').attr('checked', 'checked')
								break;
							case 6:
								$('#sat').attr('checked', 'checked')
								break;
							case 7:
								$('#sun').attr('checked', 'checked')
								break;
						}
					}
				}
			}
			return false;
		}
		//星期编辑按钮,开启星期所有点击操作 
		function editWeekRest() {
			$checkbox.removeAttr("disabled");
		}
		//验证表单
		function validationFrom(param) {
			if(param.branchRestValue == null || param.branchRestValue == '' || param.branchRestValue == "") {
				alert("请选择时间！");
				return true;
			}
			if(param.branchId == null || param.branchId == '' || param.branchId == "") {
				alert("请选择相关门店");
				return true;
			}
			if(param.branchRestType == null || param.branchRestType == '' || param.branchRestType == "" ||
				(param.branchRestType != 1 && param.branchRestType != 2)) {
				alert("休息类型不正确");
				return true;
			}
			if(weeks != null) {
				if(param.branchRestType == 1 && param.branchRestValue == weeks.branchRestValue) {
					$checkbox.attr("disabled", "true");
					alert("修改成功");
					return true;
				}
			}
			if(dayList != null && dayList.length > 0) {
				if(param.branchRestType == 2) {
					for(var i = 0; i < dayList.length; i++) {
						if(dayList[i].branchRestValue.indexOf(param.branchRestValue) > -1) {
							alert("您已添加该日期,请重新选择");
							$('#myTab a:last').tab('show');
							storeSearch();
							slectType = 2;
							return true;
						}
					}
				}
			}
			return false;
		}
		//保存
		function saveRest(type) {
			//星期
			var param = {},
				otype = "POST",
				osync = false,
				branchRestValue = ''
			$weekId = $('#weekId'),
				$day = $('#dayValue');
			param.branchId = branchId;
			if(type == 1) {
				for(var i = 0; i < $checkbox.size(); i++) {
					if($checkbox[i].checked) {
						branchRestValue += (i + 1) + ',';
					}
				}
				param.branchRestValue = branchRestValue;
				param.branchRestType = type;
				if(validationFrom(param)) {
					return false;
				}
				$checkbox.attr("disabled", "true");
				if($weekId.val()) {
					param.branchRestId = $weekId.val();
					var reqResult = httpRequest(branch_rest_update, param, otype, osync);
					if(reqResult.result == 0 && reqResult.data > 0) {
						alert("修改成功");
					}
				} else {
					var reqResult = httpRequest(branch_rest_add, param, otype, osync);
					if(reqResult.result == 0 && reqResult.data > 0) {
						alert("添加成功");
					}
				}
			}
			//天
			if(type == 2) {
				branchRestValue = $day.val();
				param.branchRestValue = branchRestValue;
				param.branchRestType = type;
				if(validationFrom(param)) {
					return false;
				}
				$day.val('');
				var reqResult = httpRequest(branch_rest_add, param, otype, osync);
				if(reqResult.result == 0 && reqResult.data > 0) {
					alert("添加成功");
					$('#myTab a:last').tab('show');
					storeSearch();

				}
			}

		}
		//删除日期
		function delRest(id) {
			if(confirm("确认删除该日期吗？")) {
				var id = $(id).parent().attr("storeid");
				var param = {
					"id": id
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(branch_rest_del, param, otype, osync);
				if(reqResult.result == 0) {
					alert("删除成功");
					$('#myTab a:last').tab('show');
					storeSearch();
					slectType = 2;
				} else {
					alert(reqResult.message);
				}
			}
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->