<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">注册用户<small>--添加</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role="form" method="post" novalidate="novalidate" id='userLogOnInfo_addform'>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户姓名</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_customerInfoName" class="form-control" name="customerInfoName" aria-describedby="basic-addon1" required/>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoNameTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户性别</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="customerInfoSex" class="form-control" id='add_customerInfoSex' class="form-control selectpicker" aria-describedby="basic-addon1" required>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoSexTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户身份证号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="number" id="add_customerInfoIdentityNumber" class="form-control" name="customerInfoIdentityNumber" aria-describedby="basic-addon1" required />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoIdentityNumberTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>注册密码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="password" id="add_customerRegistPassword" class="form-control" name="customerRegistPassword" aria-describedby="basic-addon1" required />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerRegistPasswordTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户手机号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_customerInfoPhone" class="form-control" name="customerInfoPhone" aria-describedby="basic-addon1" required/>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoPhoneTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户邮箱</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="email" id="add_customerInfoEmail" class="form-control" name="customerInfoEmail" aria-describedby="basic-addon1" required/>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoEmailTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>详细地址</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_customerInfoAddress" class="form-control" name="customerInfoAddress" aria-describedby="basic-addon1" required/>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoAddressTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户头像</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input id="add_customerInfoHeadImg_picture" class="file" type="file" name="file" multiple data-min-file-count="1" />
							<input type="hidden" name="customerInfoHeadImg" id="add_customerInfoHeadImg" value="" />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_customerInfoHeadImgTip"></div>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<button type="submit" class="btn btn-default" id='add_userLogOnInfo_btn'>添加</button>
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/public.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<!--表单验证-->
	<script src="/plat/js/plugins/formValidator-4.0.1.js"></script>
	<script src="/plat/js/plugins/formValidatorRegex.js"></script>
	<!--图片上传-->
	<script src="/plat/js/plugins/fileinput.js"></script>
	<script src="/plat/js/plugins/fileinput_locale_zh.js"></script>
	<script>
		$(document).ready(function() {
			//表单验证
			$.formValidator.initConfig({
				submitButtonID: "add_family_btn",
				debug: true,
				onSuccess: function() {
					familyMember();
				},
				onError: function() {
					alert("添加失败，具体错误，请看网页上的提示！")
				},
				submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...'
			});
			//姓名
			$("#add_customerInfoName").formValidator({
					onShow: "请输入姓名",
					onFocus: "姓名至少2个字符,最多10个字符"
				}).inputValidator({
					min: 2,
					max: 10,
					onError: "你输入的姓名非法,请确认"
				})
				//身份证号
			$("#add_customerInfoIdentityNumber").formValidator({
				onShow: "请输入身份证号",
				onfocus: "请注意你输入的身份证号格式",
				onCorrect: "输入完成"
			}).regexValidator({
				regExp: "idcard",
				dataType: "enum",
				onError: "身份证号格式不正确"
			});
			//用户性别
			$('#add_customerInfoSex').formValidator({
				onShow: "请选择性别",
				onFocus: "性别必须选择",
				onCorrect: "已选择"
			}).inputValidator({
				min: 1,
				onError: "还未选择性别!"
			});
				//注册密码
			$("#add_customerRegistPassword").formValidator({
				onShow: "请输入密码",
				onFocus: "密码不能为空",
				onCorrect: "密码合法"
			}).inputValidator({
				min: 6,
				onError: "密码不能为空,请确认"
			});
			//手机号
			$("#add_customerInfoPhone").formValidator({
				onFocus: "请输入正确格式",
				onCorrect: "输入格式正确",
				onEmpty: "你真的不想留手机号码啊？"
			}).inputValidator({
				min: 11,
				max: 11,
				onError: "手机号码必须是11位的,请确认"
			}).regexValidator({
				regExp: "mobile",
				dataType: "enum",
				onError: "你输入的手机号码格式不正确"
			});
			//邮箱
			$("#add_customerInfoEmail").formValidator({
				onShow: "请输入你的email",
				onfocus: "请注意你输入的email格式，例如:wzmaodong@126.com",
				onCorrect: "输入完成"
			}).regexValidator({
				regExp: "email",
				dataType: "enum",
				onError: "email格式不正确"
			});
			//详细地址
			$("#add_customerInfoAddress").formValidator({
					onShow: "请输入详细地址",
					onFocus: "详细地址至少2个字符,最多50个字符"
				}).inputValidator({
					min: 2,
					max: 50,
					onError: "你输入的详细地址非法,请确认"
				})
				//用户头像

			sex('#add_customerInfoSex', '1');

		})
		$('#userLogOnInfoAdd_backbtn').on('click', function() {
				storeManagementBack();
			})
			//			添加公司信息
		$('#add_userLogOnInfo_btn').on('click', function() {
			var add_customerInfoName = $('#add_customerInfoName').val();
			var add_customerInfoSex = $('#add_customerInfoSex').val();
			var add_customerInfoIdentityNumber = $('#add_customerInfoIdentityNumber').val();
			var add_customerInfoPhone = $('#add_customerInfoPhone').val();
			var add_customerInfoEmail = $('#add_customerInfoEmail').val();
			var add_customerInfoAddress = $('#add_customerInfoAddress').val();
			var add_customerRegistPassword = $('#add_customerRegistPassword').val();
			if(add_customerInfoName == '') {
				alert('用户名不能为空');
				return false;
			} else if(add_customerInfoSex == '') {
				alert('性别不能为空');
				return false;
			} else if(add_customerInfoIdentityNumber == '') {
				alert('身份证号不能为空');
				return false;
			} else if(add_customerInfoPhone == '') {
				alert('手机号不能为空');
				return false;
			} else if(add_customerInfoEmail == '') {
				alert('邮箱不能为空');
				return false;
			} else if(add_customerInfoAddress == '') {
				alert('地址不能为空');
				return false;
			} else if(add_customerRegistPassword == '') {
				alert('注册密码不能为空');
				return false;
			} else {
				var param = $('#userLogOnInfo_addform').serialize();
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(userLogOn_insertCustomerRegist_url, param, otype, osync);
				if(reqResult.result == 0) {
					alert("添加成功");
					window.location.href = '/plat/pages/personal/userLogOn.shtml';
					return false;
				} else {
					alert(reqResult.message);
				}
			}
		});
		//图片上传
		$("#add_customerInfoHeadImg_picture").fileinput({
			uploadUrl: uploadImagesUrl, // you must set a valid URL here else you will get an error
			allowedFileExtensions: ['jpg', 'png', 'gif', 'jpeg', 'bmp'],
			overwriteInitial: false,
			maxFileSize: 100000,
			maxFilesNum: 10,
			//allowedFileTypes: ['image', 'video', 'flash'],
			slugCallback: function(filename) {
				return filename.replace('(', '_').replace(']', '_');
			}
		})
		$("#add_customerInfoHeadImg_picture").on("fileuploaded", function(event, data, previewId, index) {
			var upload_imgs = [];
			if($('#add_customerInfoHeadImg').val()) {
				upload_imgs = $('#add_customerInfoHeadImg').val().split(",");
			}
			upload_imgs.push(data.response.imgId);
			$('#add_customerInfoHeadImg').val(upload_imgs.join(","));
		});
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->