<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">注册用户<small>--详情</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role="form" method="post" novalidate="novalidate" id='userLogOnInfo_checkform'>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户姓名</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoName" class="form-control" name="customerInfoName" aria-describedby="basic-checkon1" maxlength='12' required disabled="disabled" />
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户性别</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<select name="customerInfoSex" class="form-control" id='check_customerInfoSex' disabled="disabled" class="form-control selectpicker" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled" />
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户身份证号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoIdentityNumber" class="form-control" name="customerInfoIdentityNumber" aria-describedby="basic-checkon1" maxlength='12' required disabled="disabled" />
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户手机号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoPhone" class="form-control" name="customerInfoPhone" aria-describedby="basic-checkon1" maxlength='12' required disabled="disabled" />
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户邮箱</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="email" id="check_customerInfoEmail" class="form-control" name="customerInfoEmail" aria-describedby="basic-checkon1" maxlength='12' required disabled="disabled" />
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>详细地址</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="check_customerInfoAddress" class="form-control" name="customerInfoAddress" aria-describedby="basic-checkon1" maxlength='12' required disabled="disabled" />
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户状态</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8' id="check_customerInfoStatus">
							<input type="radio" name="customerInfoStatus" aria-describedby="basic-addon1" maxlength='12' required checked="checked" value="0" disabled="disabled" />启用
							<input type="radio" name="customerInfoStatus" aria-describedby="basic-addon1" maxlength='12' required value="1" disabled="disabled" />禁用
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>用户头像</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8' id="check_customerInfoStatus">
							<div class="file-preview img_border">
								<div id="check_customerInfo"></div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
</div>
<!--#include file="/plat/pages/system/footer.html"-->
<script src="/plat/js/plugins/fileinput.js"></script>
<script src="/plat/js/plugins/fileinput_locale_zh.js"></script>
<!--动画js-->
<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script>
	$(document).ready(function() {
			check_userLogOnInfo();
			$(".img_border > #check_customerInfoHeadImg >.float_left>.position_absolute").each(function() {
				$(this).hover(function() {
					$(this).animate({
						width: 300,
						height: 300,
						top: -10,
						left: 100
					}, 500);
					$(this).css("z-index", 999);
					$(this).parent().removeClass("store_img_borderdiv ");
				}, function() {
					$(this).animate({
						width: 250,
						height: 250,
						top: 0,
						left: 125
					}, 500);
					$(this).css("z-index", 0);
					$(this).parent().addClass("store_img_borderdiv ");
				});
			});
		})
		//	查看用户信息
	function check_userLogOnInfo() {
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];
		$('#check_storeinput_hid').val(judgeParam);
		var param = {
			"customerRegistId": judgeParam
		};
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(userLogOnInfo_getCustomerRegistById_url, param, otype, osync);
		if(reqResult.result == 0) {
			$('#check_customerInfoName').val(reqResult.data.customerInfoName);
			sex('#check_customerInfoSex', '1');
			$('#check_customerInfoSex').val(reqResult.data.customerInfoSex);
			$('#check_customerInfoIdentityNumber').val(reqResult.data.customerInfoIdentityNumber);
			if(reqResult.data.customerInfoHeadImg != '') {
				$('#check_customerInfo').empty();
				var str_Img = '';
				str_Img = '<div id="' + reqResult.data.customerInfoHeadImg + '" class="float_left store_img_borderdiv position_relative"><div class="position_absolute" style="background-image:url(' + platIp + reqResult.data.customerInfoHeadImg + ');"></div></div>';
				$('#check_customerInfoHeadImg').val(reqResult.data.customerInfoHeadImg);
			} else {
				$('#check_customerInfo').empty();
				var str_Img = '';
				str_Img = '<div class="float_left store_img_borderdiv position_relative"><p>尚未上传图片！</p></div>';
			}
			$("#check_customerInfo").append(str_Img);
			$('#check_customerInfoPhone').val(reqResult.data.customerInfoPhone);
			$('#check_customerInfoEmail').val(reqResult.data.customerInfoEmail);
			$('#check_customerInfoAddress').val(reqResult.data.customerInfoAddress);
			if(reqResult.data.customerInfoStatus == 0) {
				$('#check_customerInfoStatus input')[0].checked = 'checked';
			} else {
				$('#check_customerInfoStatus input')[1].checked = 'checked';
			}
		} else {
			alert(reqResult.message);
		}
		return false;
	}

	$('#userLogOnInfoCheck_backbtn').on('click', function() {
		storeManagementBack();
	})
</script>