<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>修改密码</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">个人设置</a>
			</li>
			<li class="active">修改密码</li>
		</ol>
	</section>
	<!-- /Content Header (Page header) -->
	<!-- Main content -->
	<section class="content">
		<div class="box">
			<!-- /.box-header -->
			<div class="box-body width_70">
				<form class="bs-example-form form-horizontal formCss" role="form" id='Modify_password_form' role="form" method="post" novalidate="novalidate">
					<h4>
						<i class="fa fa-paperclip"></i>
							修改密码
					</h4>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>原密码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="password" id='origin_password' class="form-control" name="oldPwd" aria-describedby="basic-addon1" minlength='8' maxlength="16" required />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="origin_passwordTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>新密码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="password" class="form-control Modify_password" id='new_password' name="newPwd" aria-describedby="basic-addon1" minlength='8' maxlength="16" required />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="new_passwordTip"></div>
						</div>
					</div>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>确认密码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="password" class="form-control Modify_password" id='check_new_password' aria-describedby="basic-addon1" minlength='8' maxlength="16" required/>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="check_new_passwordTip"></div>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<button type="submit" class="btn btn-default" id='Modify_password_btn'>保存</button>
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /Main content -->
	<!-- /Main content -->
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="/plat/js/plugins/bootstrap.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/public.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--表单验证-->
	<script src="/plat/js/plugins/jquery.metadata.js"></script>
	<script src="/plat/js/plugins/formValidator-4.0.1.js"></script>
	<script src="/plat/js/plugins/formValidatorRegex.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
			//		表单验证
			//			form表单验证
		$.formValidator.initConfig({
			submitButtonID: "Modify_password_btn",
			debug: true,
			onSuccess: function() {
				passWordInfo();
			},
			onError: function() {
				alert("添加失败，具体错误，请看网页上的提示！")
			},
			submitAfterAjaxPrompt: '有数据正在异步验证，请稍等...'
		});
		//		原密码
		$("#origin_password").formValidator({
			onShow: "请输入原密码!",
			onFocus: "密码不能为空!",
			onCorrect: "密码合法!"
		}).inputValidator({
			min: 1,
			onError: "密码不能为空,请确认!"
		});
		//      新密码
		$("#new_password").formValidator({
			onShow: "请输入新密码!",
			onFocus: "密码不能为空!",
			onCorrect: "密码合法!"
		}).inputValidator({
			min: 1,
			onError: "密码不能为空,请确认!"
		});
		//		确认密码
		$("#check_new_password").formValidator({
			onShow: "请输入确认密码",
			onFocus: "至少1个长度",
			onCorrect: "密码一致"
		}).inputValidator({
			min: 1,
			empty: {
				leftEmpty: false,
				rightEmpty: false,
				emptyError: "重复密码两边不能有空符号"
			},
			onError: "重复密码不能为空,请确认"
		}).compareValidator({
			desID: "new_password",
			operateor: "=",
			onError: "2次密码不一致,请确认"
		});
		//		更新密码后保存
		function passWordInfo() {
			var param = {
				'oldPwd': $('#origin_password').val(),
				'newPwd': $('#new_password').val()
			};
			var otype = "post";
			var osync = false;
			var reqResult = httpRequest(edit_password_url, param, otype, osync);
			if(reqResult.result == 0) {
				alert('密码修改成功,请重新登录！');
				window.location.href = platIp + 'plat';
			} else {
				if(reqResult.data != '') {
					alert(reqResult.data);
				} else {
					alert(reqResult.message);
				}
			}
			return false;
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->