<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>订单</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">订单</a>
			</li>
			<li class="active">订单</li>
		</ol>
		<div class="box">
			<div class="box-header">
				<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">搜索</h3>
			</div>
			<div class="box-body">
				<form class="bs-example-form padding_l42px" role="form">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">订单号</span>
										<input type="text" class="form-control" namae="orderNo" id="serOrderNo" placeholder="订单号">
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">机构</span>
										<select class="form-control selectpicker" id="serOrgId" name="orgId">
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">门店</span>
										<select class="form-control selectpicker" id="serBranchId" name="branchId">
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">套餐</span>
										<select class="form-control selectpicker" id="serExamSuiteId" name="examSuiteId">
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">购买人</span>
										<input type="text" class="form-control" name="customerName" id="serCustomerName" placeholder="购买人">
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">开始时间</span>
										<input id="d4311" class="Wdate form-control height_34px" name="startExamTime" type="text" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'d4312\')||\'2020-10-01\'}',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">结束时间</span>
										<input id="d4312" class="Wdate form-control height_34px" name="endExamTime" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'d4311\')}',maxDate:'2020-10-01',dateFmt:'yyyy-MM-dd HH:mm:ss'})" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">价格区间</span>
										<input type="text" class="form-control" name="utilPriceStart" id="serUtilPriceStart" placeholder="￥">
										<span class="input-group-btn">
									            <span class="btn" type="button">-</span>
										</span>
										<input type="text" class="form-control" name="utilPriceEnd" id="serUtilPriceEnd" placeholder="￥">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="col-md-6">
								<div class="col-md-6">
									<div class="input-group">
										<span class="input-group-addon">订单状态</span>
										<select class="form-control selectpicker orderedStatus" id="serOrderStatus" name="orderStatus">
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="col-md-12 txt_r">
									<div class="input-group float_right">
										<input type="button" class="btn btn-default fa fa-search" id="searchAll" value="搜索" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<div class="row">
							<div class="col-md-8">
								<h3 class="box-title margin">列表</h3>
							</div>
						</div>
					</div>
					<div class="box-body">
						<table class="table formCss">
							<thead>
								<tr>
									<th>操作</th>
									<th>订单号</th>
									<th>体检机构</th>
									<th>门店</th>
									<th>套餐</th>
									<th>体检类型</th>
									<th>购买人</th>
									<th>体检时间</th>
									<th>金额</th>
									<th>订单状态</th>
									<th>创建时间</th>
								</tr>
							</thead>
							<tbody id="recordTbody"></tbody>
						</table>
						<div class="row">
							<div class="col-xs-6 col-md-6" id="callBackPager"></div>
							<div class="col-xs-6 col-md-6 txt_r margin_top_20px">
								<button type="button" class="btn btn-default exportInfoBtn" onclick="exportInfo()">excle导出</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--模态框查看-->
	<div class="modal fade" id="checkOrderList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">订单列表</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form">
						<div class="input-group">
							<span class="input-group-addon">订单号</span>
							<input type="text" id="checkOrderNo" class="form-control" name="orderNo" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">机构名称</span>
							<input type="text" id="checkOrgName" class="form-control" name="orgName" aria-describedby="basic-addon1" disabled="disabled">
							<!--<select class="form-control selectpicker orgN" id="checkOrgName" name="orgName" disabled="disabled">-->
							<!--</select>-->
						</div>
						<div class="input-group">
							<span class="input-group-addon">门店名称</span>
							<input type="text" id="checkBranchName" class="form-control" name="branchName" aria-describedby="basic-addon1" disabled="disabled">
							<!--<select class="form-control selectpicker brands" id="checkBranchName" name="branchName" disabled="disabled">-->
							<!--</select>-->
						</div>

						<div class="input-group">
							<span class="input-group-addon letter_spacing_30">套餐名称</span>
							<input type="text" id="checkExamSuiteName" class="form-control" name="examSuiteName" aria-describedby="basic-addon1" disabled="disabled">
							<!--<select class="form-control selectpicker suiteTypeId" id="checkExamSuiteName" name="examSuiteName" disabled="disabled">
						</select>-->
						</div>
						<div class="input-group">
							<span class="input-group-addon letter_spacing_30">订单状态</span>
							<input type="text" id="checkOrderStatus" class="form-control" name="orderStatus" aria-describedby="basic-addon1" disabled="disabled">
							<!--<select class="form-control selectpicker orderedStatus" id="checkOrderStatus" name="orderStatus" disabled="disabled">-->
							<!--</select>-->
						</div>
						<div class="input-group">
							<span class="input-group-addon">体检人</span>
							<input type="text" id="checkCustomerName" class="form-control" name="customerName" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">体检时间</span>
							<input type="text" id="checkExamTime" class="form-control" name="examTime" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon letter_spacing_30">金额</span>
							<input type="text" id="checkSinglePrice" class="form-control" name="singlePrice" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group">
							<span class="input-group-addon">创建时间</span>
							<input type="text" id="checkCustomerOrderCreateTime" class="form-control" name="customerOrderCreateTime" aria-describedby="basic-addon1" disabled="disabled">
						</div>
						<div class="input-group" id="checkExamType">
							<span class="input-group-addon">体检类型</span>
							<input type="radio" name='examType' value="0" class="userlist_userStatusinput_vertical" disabled="disabled" />个人
							<input type="radio" name='examType' value="1" class="userlist_userStatusinput_vertical" disabled="disabled" />团体
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery 2.2.0 -->
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>

	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<!--日期控件-->
	<script src="/plat/My97DatePicker/WdatePicker.js"></script>
	<script>
		getOrgList('#serOrgId');
		$('#serOrgId').change(function() {
			getBranch('#serOrgId', '#serBranchId', '');
		})
		$('#serOrgId').change(function() {
			getSuiteByOrg('#serOrgId', '#serExamSuiteId');
		})
		orderedStatus();
		init_page();

		function init_page() {
			page_curr = 1;
			$('#recordTbody').empty();
			//1.请求后端信息并展示
			recordSearch();
			//2.初始化分页信息
			init_pager();
		}
		// 初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					recordSearch();
				}
			});
		}
		$('#searchAll').on('click', function() {
			recordSearch();
			init_pager();
			return false;
		})

		function recordSearch() {
			var orderNo = $("#serOrderNo").val();
			var orgId = $("#serOrgId").val();
			var branchId = $("#serBranchId").val();
			var examSuiteId = $("#serExamSuiteId").val();
			var customerName = $("#serCustomerName").val();
			var startExamTime = $("#d4311").val();
			var endExamTime = $("#d4312").val();
			var utilPriceStart = $("#serUtilPriceStart").val();
			var utilPriceEnd = $("#serUtilPriceEnd").val();
			var orderStatus = $("#serOrderStatus").val();
			var otype = "post";
			var osync = false;
			var param = {
				"page": page_curr,
				"rows": count_curr
			};
			if(orderNo) {
				param.orderNo = orderNo;
			}
			if(orgId) {
				param.orgId = orgId;
			}
			if(branchId) {
				param.branchId = branchId;
			}
			if(examSuiteId) {
				param.examSuiteId = examSuiteId;
			}
			if(customerName) {
				param.customerName = customerName;
			}
			if(startExamTime) {
				param.startExamTime = startExamTime;
			}
			if(endExamTime) {
				param.endExamTime = endExamTime;
			}
			if(utilPriceStart) {
				param.utilPriceStart = utilPriceStart;
			}
			if(utilPriceEnd) {
				param.utilPriceEnd = utilPriceEnd;
			}
			if(orderStatus) {
				param.orderStatus = orderStatus;
			}
			var reqResult = httpRequest(getCustomerOrderByPageUrl, param, otype, osync);
			if(reqResult.result == 0) {
				total_count = reqResult.data.total;
				showRecordList(page_curr, limit, total_count, reqResult);
			}
			//		init_pager();
			return false;
		}
		//展示列表
		function showRecordList(currPage, limit, total, dataBack) {
			$("#recordTbody").empty();
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			var datal = dataBack.data.list;
			//			var operationList=dataBack.operationList;
			var str = '';
			for(var i = 0; i < datal.length; i++) {
				str += "<tr customerPatientName='" + datal[i].customerPatientName + "' examSuiteId='" + datal[i].examSuiteId + "' examTime='" + datal[i].examTime + "'>";
				//				if(operationList.select===1){
				str += "<td orderNo='" + datal[i].orderNo + "'><a style='margin-right:5px' class='padding_4px' href='/plat/pages/ordered/checkOrderDetail.shtml?customerPatientName=" + datal[i].customerPatientName + "&examSuiteId=" + datal[i].examSuiteId + "&examTime=" + datal[i].examTime + "' title='查看信息' data-toggle='modal'><i class='fa fa-eye'></i></a>";
				//				}
				//				if(datal[i].refound == 0) {
				str += '<a onclick="refund(this)" title="申请退款" data-toggle="modal" class="padding_4px"><i class="fa fa-reply"></i></a></td>';
				//				}
				str += "<td>" + datal[i].orderNo + "</td>";
				str += "<td>" + datal[i].orgName + "</td>";
				str += "<td>" + datal[i].branchName + "</td>";
				str += "<td>" + nullformat(datal[i].examSuiteName) + "</td>";
				str += "<td>" + nullformat(datal[i].examType) + "</td>";
				str += "<td>" + nullformat(datal[i].customerName) + "</td>";
				str += "<td>" + datal[i].examTime + "</td>";
				str += "<td>" + nullformat(datal[i].singlePrice) + "</td>";
				str += "<td>" + nullformat(datal[i].customerOrderStatusName) + "</td>";
				str += "<td>" + getLocalTime(datal[i].customerOrderCreateTime) + "</td>";
				str += "</tr>";
			}
			$("#recordTbody").append(str);
			return false;
		}

		function refund(orderNum) {
			var orderNo = $(orderNum).parent().attr('orderNo');
			window.location.href = gwIp + '/br-order-controller/alipayRefund/refund?' + 'orderNO=' + orderNo;
		}
		//		订单导出
		function exportInfo() {
			self.location = orderListInfo_export_url;
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->