<!--#include file="/plat/pages/system/header.html"-->
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<h2>
        <small>权限管理</small>
      </h2>
		<ol class="breadcrumb">
			<li><a href="#">用户设置</a></li>
			<li class="active">权限管理</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<input type="hidden" id="form_user_id" name="form_user_id" />
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<div class="row">
							<div class="col-xs-9 col-md-7 col-lg-9">
								<h3 class="box-title">列表</h3>
							</div>
							<div class="col-xs-3 col-md-5 col-lg-3">
								<button type="submit" class="btn btn-primary" id='userrole_submit'>提交</button>
								<button type="button" class="btn btn-default" id='userrole_back' onclick="storeManagementBack()">返回</button>
							</div>
						</div>
					</div>
					<!-- /.box-header -->
					<!-- /.box-header -->
					<div class="box-body">
						<table class="table formCss" id="user_role">
							<thead>
								<tr>
									<th>编辑</th>
									<th>用户名</th>
									<th>权限</th>
								</tr>
							</thead>
							<tbody id="user_role_list">
							</tbody>
						</table>
					</div>
					<!-- /.box-body -->
				</div>
				<!-- /.box -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->
	</section>
	<!-- /.content -->
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
		<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
			var thisURL = document.URL;
			var getval = thisURL.split('?')[1];
			var showval = getval.split("=")[1];
			$('#user_role_list').empty();
			$("#form_user_id").val(showval);
			var param = {
				"userId": showval
			};
			var otype = "post";
			var osync = false;
			var reqResult = httpRequest(userRole_getRoles_url, param, otype, osync);
			if(reqResult.result == 0) {
				var roleData = reqResult.data;
				var str = '';
				for(var i = 0; i < roleData.length; i++) {
					str += "<tr><td 'colid'='" + roleData[i].id + "'>";
					if(roleData[i].checked == true) {
						str += "<input type='checkbox' checked='true'>";
					} else {
						str += "<input type='checkbox' >";
					}
					str += "</td>";
					str += "<td>" + roleData[i].roleName + "</td>";
					str += "<td><a href='/plat/pages/settings/power/actorPower.shtml?roleId="+roleData[i].id+"' class='btn btn-default'>权限</a></td>";
					str += "</tr>";
				}
				$("#user_role_list").append(str);
			} else {
				alert(reqResult.message);
			}
			//		点击提交角色设置
			$('#userrole_submit').on('click',function(){
					var showval = $("#form_user_id").val();
					var tdl=$('#user_role_list tr td:first-child').length;
					var select_role_id = "";
					for(var i=0;i<tdl;i++){
						var inputa=$('#user_role_list tr td:first-child input')[i].checked;
						var inputid=$($('#user_role_list tr td:first-child input')[i]).parent()[0].attributes[0].value;
						if(inputa==true){
							select_role_id += inputid+",";
						}
					}
					if(select_role_id.length > 0){
						select_role_id = select_role_id.substring(0,select_role_id.length-1);
					}
					var param = {
						"userId": showval,
						"strRolesId":select_role_id
					};
					var otype = "post";
					var osync = false;
					var reqResult = httpRequest(userRole_updateUserRole_url, param, otype, osync);
					if(reqResult.result == 0) {
						alert('分配成功');
						userrole_back_userlist();
					} else {
						alert(reqResult.message);
					}
			})
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->