<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<!-- /Content Header (Page header) -->
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">部门<small>--详情</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role="form" method="post" novalidate="novalidate" id='departmentInfo_checkform' />
				<div class="form-group">
					<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>部门名称</label>
					<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
						<input type="text" id="check_enterpriseDepName" class="form-control" name="enterpriseDepName" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled">
					</div>
				</div>
				<div class="form-group">
					<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>部门等级</label>
					<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
						<select name="enterpriseDepLevel" class="form-control" id='check_enterpriseDepLevel' disabled="disabled">
							<option value="">全部</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>部门状态</label>
					<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8' id="check_enterpriseDepStatus">
						<input type="radio" name="enterpriseDepStatus" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled" value="0">启用
						<input type="radio" name="enterpriseDepStatus" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled" value="1">禁用
					</div>
				</div>
				<div class="form-group">
					<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>创建时间</label>
					<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
						<input type="text" id="check_enterpriseDepCreateTime" class="form-control" name="enterpriseDepCreateTime" aria-describedby="basic-addon1" maxlength='12' required disabled="disabled">
					</div>
				</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		check_divisionInfo();
		//	部门信息回显
		function check_divisionInfo() {
			var thisURL = document.URL;
			var getval = thisURL.split('?')[1];
			var judgeParam = getval.split("=")[1];
			$('#check_companyinput_hid').val(judgeParam);
			var param = {
				"enterpriseDepId": judgeParam
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(department_getEnterpriseById_url, param, otype, osync);
			if(reqResult.result == 0) {
				var check_enterpriseDepName = $('#check_enterpriseDepName').val(reqResult.data.enterpriseDepName);
				var check_enterpriseDepLevel = $('#check_enterpriseDepLevel').val(reqResult.data.enterpriseDepLevel);
				if(reqResult.data.enterpriseDepStatus == 0) {
					$('#check_enterpriseDepStatus input')[0].checked = "checked";
				} else {
					$('#check_enterpriseDepStatus input')[1].checked = "checked";
				}
				var check_enterpriseDepCreateTime = $('#check_enterpriseDepCreateTime').val(getLocalTime(reqResult.data.enterpriseDepEditTime));

			} else {
				alert(reqResult.message);
			}
			return false;
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->