<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Main content -->
	<div class="fakeloader"></div>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<div class="row">
							<div class="col-xs-12 col-md-8">
								<h3 class="box-title">体检信息</h3></div>
							<div class="col-xs-6 col-md-4  text-right"><button class="btn btn-default" data-toggle="modal" data-target="#myModal">添 加</button></div>
						</div>

					</div>
					<!-- /.box-header -->
					<!-- /.box-header -->
					<div class="box-body">
						<table class="table table-bordered table-striped" id="actor">
							<thead>
								<tr>
									<th>操 作</th>
									<th>年 份</th>
									<th>体检量</th>
									<th>营业额</th>
								</tr>
							</thead>
							<tbody id="mainContent">

							</tbody>
						</table>
					</div>
					<!-- /.box-body -->

				</div>
				<!-- /.box -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->

	</section>
	<div class="row">
		<div class="col-lg-4">

		</div>
		<div class="col-lg-4">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				<button type="button" class="btn btn-default btn-lg btn-block" onclick='orgParam(this)'><!--<a href="addInformation.shtml">-->返回基本信息</a></button>
			</div>
			<div class="col-lg-4"></div>
		</div>
		<div class="col-lg-4">

		</div>
	</div>
	<!-- /Main content -->
</div>
<!--模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">体检信息</h4>
			</div>
			<div class="modal-body">
				<form class="bs-example bs-example-form form_usera" role="form" method="post" novalidate="novalidate" id='user_aform'>
					<div class="input-group">
						<input id="orgId" name="orgId" type="text" hidden="hidden" />
						<span class="input-group-addon">年 份</span>
						<input type="text" id="orgInYear" class="form-control" name="orgIncomeYear" aria-describedby="basic-addon1" maxlength='12' required>
						<span class="input-group-addon">年</span>
						<span id='spanName'></span>
					</div>
					<div class="input-group">
						<span class="input-group-addon">体检量</span>
						<input type="text" id="orgInCount" class="form-control" name="orgIncomeCount" aria-describedby="basic-addon1" maxlength='10' required>
						<span class="input-group-addon">人</span>
						<span></span>
					</div>
					<div class="input-group">
						<span class="input-group-addon">营业额</span>
						<input type="text" id="orgInTurnover" class="form-control" name="orgIncomeTurnover" aria-describedby="basic-addon1" required>
						<span class="input-group-addon">￥</span>
						<span class='mobile'></span>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="submit" class="btn btn-primary" data-dismiss="modal" id="postTJ">提交</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal -->
</div>

<!--模态框修改-->
<div class="modal fade" id="myModal_edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel_edit">体检信息</h4>
			</div>
			<div class="modal-body">
				<form class="bs-example bs-example-form form_usera" role="form" method="post" novalidate="novalidate" id='user_aform_edit'>
					<div class="input-group">
						<input id="orgIncomeId" name="orgIncomeId" type="text" hidden="hidden" />
						<span class="input-group-addon">年 份</span>
						<input type="text" id="orgIncomeYear" class="form-control" name="orgIncomeYear" aria-describedby="basic-addon1" maxlength='12' required>
						<span class="input-group-addon">年</span>
						<span id='spanName'></span>
					</div>
					<div class="input-group">
						<span class="input-group-addon">体检量</span>
						<input type="text" id="orgIncomeCount" class="form-control" name="orgIncomeCount" aria-describedby="basic-addon1" maxlength='10' required>
						<span class="input-group-addon">人</span>
						<span></span>
					</div>
					<div class="input-group">
						<span class="input-group-addon">营业额</span>
						<input type="text" id="orgIncomeTurnover" class="form-control" name="orgIncomeTurnover" aria-describedby="basic-addon1" required>
						<span class="input-group-addon">￥</span>
						<span class='mobile'></span>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" id='contact_save'>保存</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal -->
</div>

<!--#include file="/plat/pages/system/footer.html"-->
			<!--动画js-->
<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script>
	function orgParam(orgParam) {
		var thisURL = document.URL;
		if(thisURL.indexOf("?") != -1) {
			var getval = thisURL.split('?')[1];
			var showval = getval.split("=")[1];
			window.location.href = 'addInformation.shtml?orgId=' + showval + '';
		}
	}
	window.onload = function() {
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var JParam = getval.split("=")[1];
		var judgeParam = JParam.split("#")[0];
		var otype = "post"
		var osync = false;
		var param = {
			"orgId": judgeParam
		};
		var reqResult = httpRequest(init_addExam_judgeParam, param, otype, osync);
		if(reqResult.result == 0) {
			$("#orgId").val(judgeParam);
			$("#mainContent").empty();
			var str = '';
			for(var i = 0; i < reqResult.data.length; i++) {
				str += "<tr>";
				str += "<td orgIncomeId='" + reqResult.data[i].orgIncomeId + "'><a href='#myModal_edit' data-toggle='modal' onclick='edit_Contact(this)'><i class='fa fa-pencil'></i></a> <a href='#' onclick='del_Contact(this)'><i class='fa fa-trash-o'></i></a></td>";
				str += "<td>" + reqResult.data[i].orgIncomeYear + "</td>";
				str += "<td>" + reqResult.data[i].orgIncomeCount + "</td>";
				str += "<td>" + reqResult.data[i].orgIncomeTurnover + "</td>";
				str += '</tr>';
			}
			$("#mainContent").append(str);
		} else {
			alert(reqResult.message);
		}
	}

	$('#postTJ').on('click', function() {
		var otype = "post"
		var osync = false;
		var param = $('#user_aform').serialize();
		var reqResult = httpRequest(init_addExam_postTJ_add, param, otype, osync);
		if(reqResult.result == 0) {
			alert('添加成功');
			window.location.reload();
		} else {
			alert(reqResult.message);
		}
	})

	function del_Contact(del_li) {
		if(confirm("确认删除该联系人吗？")) {
			var del_contact_id = $(del_li).parent().attr("orgIncomeId");
			var otype = "get"
			var osync = false;
			var param = {
				"orgIncomeId": del_contact_id
			};
			var reqResult = httpRequest(init_addExam_delete, param, otype, osync);
			if(reqResult.result == 0) {
				window.location.reload();
			} else {
				alert(reqResult.message);
			}

		}
	}

	function edit_Contact(edit_li) {
		var del_contact_id = $(edit_li).parent().attr("orgIncomeId");
		var otype = "get"
		var osync = false;
		var param = {
			"orgIncomeId": del_contact_id
		};
		var reqResult = httpRequest(init_addExam_edit_show, param, otype, osync);
		if(reqResult.result == 0) {
			$("#orgIncomeId").val(reqResult.data.orgIncomeId)
			$("#orgIncomeYear").val(reqResult.data.orgIncomeYear);
			$("#orgIncomeCount").val(reqResult.data.orgIncomeCount);
			$("#orgIncomeTurnover").val(reqResult.data.orgIncomeTurnover);
		} else {
			alert(reqResult.message);
		}
	}

	$('#contact_save').on('click', function() {
		var otype = "post"
		var osync = false;
		var param = $('#user_aform_edit').serialize();
		var reqResult = httpRequest(init_addExam_edit, param, otype, osync);
		if(reqResult.result == 0) {
			alert('编辑成功');
			window.location.reload();
		} else {
			alert(reqResult.message);
		}
	})
</script>