<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<div class="fakeloader"></div>
	<section class="content-header">
		<h2><small>内容展示</small></h2>
		<ol class="breadcrumb">
			<li>
				<a href="#">首页展示</a>
			</li>
			<li class="active">内容展示</li>
		</ol>
		<div class="box">
			<div class="box-body">
				<form class="form-box padding_l42px" role="form">
					<div class="row margin-bottom">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 ">
							<label class="box-title control-label ">添加套餐</label>
							<div class="input-group" type="hidden">
								<input name='firstdatashowDataType' value="0" type="hidden" id="storeType" />
								<input name='firstdatashowDataType' value="1" type="hidden" id="suitType" />
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<div class="input-group ">
								<span class="input-group-addon">机构名称</span>
								<select class="form-control selectpicker" id="addSuitOrgId" name="orgId">
								</select>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<div class="input-group ">
								<span class="input-group-addon">套餐</span>
								<select class="form-control selectpicker" id="addSuitId" name="examSuiteId">
								</select>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							<div class="input-group ">
								<a data-toggle="modal" href="#addSuitModel" id="addSuitInfo" class="btn btn-default">添加</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							<label class="box-title control-label">添加门店</label>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<div class="input-group">
								<span class="input-group-addon">机构名称</span>
								<select class="form-control selectpicker" id="addStoreOrgId" name="orgId">
								</select>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
							<div class="input-group">
								<span class="input-group-addon">门店</span>
								<select class="form-control selectpicker" id="addStoreBranchId" name="branchId">
								</select>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
							<div class="input-group">
								<a data-toggle="modal" href="#addBranchModel" id="addBranchInfo" class="btn btn-default">添加</a>
							</div>
						</div>
					</div>
				</form>
				<!-- /.box-header -->
			</div>
		</div>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title col-lg-9 col-md-9 col-sm-9 col-xs-9">列表</h3>
					</div>
					<div class="box-body">
						<table class="table formCss">
							<thead>
								<tr>
									<th>编辑</th>
									<th>机构名称</th>
									<th>门店/套餐名称</th>
									<th>图片</th>
									<th>描述</th>
									<th>状态</th>
								</tr>
								<tr class="warning no-result">
									<td colspan="7"><i class="fa fa-warning"></i>没有任何搜索结果!</td>
								</tr>
							</thead>
							<tbody id="homeTbody">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-xs-12 col-md-8" id="callBackPager"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--添加套餐-->
	<div class="modal fade" id="addSuitModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">添加套餐</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="checkDeptForm">
						<div class="row margin-bottom">
							<div class="col-md-2"></div>
							<div class="col-md-8 input-group" id="addSuitImgInput" style="border:1px solid #eee;width:360px;height:200px;">
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="input-group">
								<span class="input-group-addon">描述</span>
								<textarea id="addSuitNoteInput" class="form-control" rows="3" style="resize:vertical"></textarea>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="input-group">
									<span class="input-group-addon">套餐图片</span>
									<input id="editSuitImg" class="file" type="file" name="file" multiple>
									<input type="hidden" name="imgId" id="editSuitImgId" value="" />
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="suitImgSubmit">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!--添加门店-->
	<div class="modal fade" id="addBranchModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">添加门店</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="checkDeptForm">
						<div class="row margin-bottom">
							<div class="col-md-2"></div>
							<div class="col-md-8 input-group" id="addStoreImgInput" style="border:1px solid #eee;width:360px;height:200px;">
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="input-group">
								<span class="input-group-addon">描述</span>
								<textarea id="addNoteInput" class="form-control" rows="3" style="resize:vertical"></textarea>
							</div>
						</div>
						<div class="row margin-bottom">
							<div class="col-md-12">
								<div class="input-group">
									<span class="input-group-addon">门店照片</span>
									<input id="editStoreImg" class="file" type="file" name="file" multiple>
									<input type="hidden" name="imgId" id="editStoreImgId" value="" />
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="storeImgSubmit">提交</button>
				</div>
			</div>
		</div>
	</div>
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		$(document).ready(function() {
			artJs(); //引入图片上传js
			init_page();
			suitImgInfo(); //执行套餐图片上传
			storeImgInfo(); //执行门店图片上传
		})

		//机构下拉框回显
		getOrganization('#addSuitOrgId,#addStoreOrgId');
		//添加套餐信息
		$('#addSuitOrgId').change(function() {
				getSuiteByOrg('#addSuitOrgId', '#addSuitId');
			})
			//添加门店信息
		$('#addStoreOrgId').change(function() {
				getBranchByOrg('#addStoreOrgId', '#addStoreBranchId');
			})
			//  分页
		function init_page() {
			$('#homeTbody').empty();
			page_curr = 1;
			init_list();
			init_pager();
		}

		function init_list() {
			$('#homeTbody').empty();
			var otype = "post";
			var osync = false;
			var param = {
				"page": page_curr,
				"rows": count_curr
			};
			var reqResult = httpRequest(showFirstDataUrl, param, otype, osync);
			if(reqResult.result == 0) {
				total_count = reqResult.total;
				createTable(page_curr, limit, total_count, reqResult);
			}
			return false;
		}
		//  初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					init_list();
				}
			});
		}
		//  列表展示
		function createTable(currPage, limit, total, dataBack) {
			var showNum = limit;
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			for(var i = 0; i < showNum; i++) {
				var Tbody = document.getElementById('homeTbody');
				var lRow = Tbody.insertRow(); //创建行
				var operationList = dataBack.operationList; //获取操作类型
				var operationListAddBranchInfo = document.getElementById('addBranchInfo'); //获取添加按钮
				var operationListAddSuitInfo = document.getElementById('addSuitInfo'); //获取添加按钮
				//				判断操作类型
				(operationList.add === 0) ? operationListAddBranchInfo.style.display = 'none': operationListAddBranchInfo.style.display = ''; //1为添加
				(operationList.add === 0) ? operationListAddSuitInfo.style.display = 'none': operationListAddSuitInfo.style.display = '';
				//				判断状态
				var firstdatashowDataStatus = (dataBack.data[i].firstdatashowDataStatus === 0) ? "启用" : "禁用";
				//创建列
				var firstColumn = lRow.insertCell();
				var secondColumn = lRow.insertCell();
				var thirdColumn = lRow.insertCell();
				var forthColumn = lRow.insertCell();
				var fifthColumn = lRow.insertCell();
				var sixthColumn = lRow.insertCell();
				firstColumn.setAttribute('firstdatashowId', dataBack.data[i].firstdatashowId); //给td添加属性
				//添加第一列内容
				//创建删除标签
				var aDelete = document.createElement("a");
				var iElement = document.createElement("i");
				(operationList.delete === 1) ? iElement.className = "fa fa-trash-o": ''; //2为删除
				aDelete.appendChild(iElement);
				aDelete.style.marginLeft = "15px";
				aDelete.onclick = function() {
					delOrgInfo(this)
				};
				firstColumn.appendChild(aDelete);
				//添加第二列内容	
				secondColumn.innerText = dataBack.data[i].orgName;
				//添加第三列内容	
				thirdColumn.innerText = dataBack.data[i].firstdatashowDataName;
				//添加第四列内容	
				var imgNode = document.createElement("img");
				imgNode.setAttribute('src', platIp + dataBack.data[i].imgURL);
				imgNode.setAttribute('width', '40px');
				imgNode.setAttribute('height', '40px');
				forthColumn.appendChild(imgNode);
				//添加第五列内容	
				if(dataBack.data[i].firstdatashowDataDescribe.length > 10) {
					fifthColumn.innerText = dataBack.data[i].firstdatashowDataDescribe.substring(0, 9) + "...";
				} else {
					fifthColumn.innerText = dataBack.data[i].firstdatashowDataDescribe;
				}
				//			 	fifthColumn.innerText = dataBack.data[i].firstdatashowDataDescribe;
				//				添加第六列内容	
				sixthColumn.innerText = firstdatashowDataStatus;
			}
			return false;
		}
		//		门店图片上传
		function storeImgInfo() {
			$("#editStoreImg").fileinput({
				uploadUrl: uploadImagesUrl, // you must set a valid URL here else you will get an error
				allowedFileExtensions: ['jpg', 'png', 'gif', 'jpeg', 'bmp'],
				overwriteInitial: false,
				maxFileSize: 100000,
				maxFilesNum: 1,
				slugCallback: function(filename) {
					return filename.replace('(', '_').replace(']', '_');
				}
			})

			$("#editStoreImg").on("fileuploaded", function(event, data, previewId, index) {
				$('#editStoreImgId').val(data.response.imgId);
			});
		}
		//	套餐图片上传
		function suitImgInfo() {
			$("#editSuitImg").fileinput({
				uploadUrl: uploadImagesUrl, // you must set a valid URL here else you will get an error
				allowedFileExtensions: ['jpg', 'png', 'gif', 'jpeg', 'bmp'],
				overwriteInitial: false,
				maxFileSize: 100000,
				maxFilesNum: 1,
				slugCallback: function(filename) {
					return filename.replace('(', '_').replace(']', '_');
				}
			})

			$("#editSuitImg").on("fileuploaded", function(event, data, previewId, index) {
				$('#editSuitImgId').val(data.response.imgId);
			});
		}

		//添加门店
		//选取套餐图片
		$('#addSuitId').on('change', function() {
				branchSuitPicture($("#addSuitId").val(), '2');

			})
			//	选取门店图片
		$('#addStoreBranchId').on('change', function() {
			branchSuitPicture($("#addStoreBranchId").val(), '1');

		})

		//添加门店
		$('#addBranchInfo').on('click', function() {
			var addStoreOrgId = $('#addStoreOrgId').val();
			var addStoreBranchId = $('#addStoreBranchId').val();
			if(addStoreOrgId == '-1' || addStoreBranchId == '-1' || addStoreBranchId == null) {
				alert('请输入完整信息！');
				return false;
			} else {
				editStoreImg();
			}
		})

		function editStoreImg() {
			$('#addStoreImgInput').empty();
			var note = $('#addStoreBranchId').children(':selected').attr("note");
			var storeImgURL = $('#addStoreBranchId').children(':selected').attr("storeImgURL");
			$('#addNoteInput').val(note);
			var storeImg = document.createElement("img");
			storeImg.src = storeImgURL;
			storeImg.width = '360';
			storeImg.height = '200';
			var addStoreImgInput = document.getElementById('addStoreImgInput'); //获得dom对象 
			addStoreImgInput.appendChild(storeImg);
		}

		//门店保存图片
		$('#storeImgSubmit').on('click', function() {
			var imgPosition = $('.file-preview-frame').children().length;
			var addStoreImgInput = $('#addStoreImgInput').children();
			var addNoteInput = $('#addNoteInput').val();
			var addStoreOrgId = $('#addStoreOrgId').val();
			var addStoreBranchId = $('#addStoreBranchId').val();
			var storeImgId = $('#addStoreBranchId').children(':selected').attr("storeImgId");
			var storeType = $('#storeType').val();
			var storeName = $('#addStoreBranchId').children(':selected').attr("storeName");
			var uploadStoreImg = $('#editStoreImgId').val();
			if(addStoreImgInput == '' || addNoteInput == '') {
				alert('请输入完整信息');
				return false;
			} else if(imgPosition == 0 && addStoreImgInput != '' && addNoteInput !== '') {
				var param = {
					"firstdatashowDataType": storeType,
					"firstdatashowDataDescribe": addNoteInput,
					"firstdatashowDataImageId": storeImgId,
					"firstdatashowOrgId": addStoreOrgId,
					"firstdatashowDataId": addStoreBranchId,
					"firstdatashowDataName": storeName
				};
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(saveShowFirstDataurl, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功');
					window.location.reload();
				} else {
					alert('编辑失败!');
				}
			} else {
				var param = {
					"firstdatashowDataType": storeType,
					"firstdatashowDataDescribe": addNoteInput,
					"firstdatashowDataImageId": uploadStoreImg,
					"firstdatashowOrgId": addStoreOrgId,
					"firstdatashowDataId": addStoreBranchId,
					"firstdatashowDataName": storeName
				};
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(saveShowFirstDataurl, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功');
					window.location.reload();
				} else {
					alert('编辑失败!');
				}
			}
		})

		//添加套餐
		$('#addSuitInfo').on('click', function() {
			var addSuitOrgId = $('#addSuitOrgId').val();
			//			var addSuitBranchId = $('#addSuitBranchId').val();
			var addSuitId = $('#addSuitId').val();
			//			if(addSuitOrgId == '' || addSuitId == null || addSuitBranchId == null || addSuitBranchId == '') {
			if(addSuitOrgId == '' || addSuitId == '') {
				alert('请输入完整信息！');
				return false;
			} else {

				editSuitImg();
			}
		})

		function editSuitImg() {
			$('#addSuitImgInput').empty();
			var examSuiteNote = $('#addSuitId').children(':selected').attr("examSuiteNote");
			var examSuiteImgUrl = $('#addSuitId').children(':selected').attr("suiteImgURL");
			$('#addSuitNoteInput').val(examSuiteNote);
			var suitImg = document.createElement("img");
			if(examSuiteImgUrl) {
				suitImg.src = examSuiteImgUrl;
				suitImg.width = '360';
				suitImg.height = '200';
				$('#addSuitImgInput').append(suitImg);
			}
		}
		//套餐保存图片
		$('#suitImgSubmit').on('click', function() {
			var imgPosition = $('.file-preview-frame').children().length;
			var addSuitImgInput = $('#addSuitImgInput').children();
			var addSuitNoteInput = $('#addSuitNoteInput').val();
			var suitImgId = $('#addSuitId').children(':selected').attr("suitImgId");
			var suitType = $('#suitType').val();
			var examSuiteName = $('#addSuitId').children(':selected').attr("examSuiteName");
			var addSuitOrgId = $('#addSuitOrgId').val();
			var addSuitId = $('#addSuitId').val();
			var uploadSuitImg = $('#editSuitImgId').val();
			if(addSuitImgInput == '' || addSuitNoteInput == '') {
				alert('请输入完整信息');
				return false;
			} else if(imgPosition == 0 && addSuitImgInput != '' && addSuitNoteInput !== '') {
				var param = {
					"firstdatashowDataType": suitType,
					"firstdatashowDataDescribe": addSuitNoteInput,
					"firstdatashowDataImageId": suitImgId,
					"firstdatashowOrgId": addSuitOrgId,
					"firstdatashowDataId": addSuitId,
					"firstdatashowDataName": examSuiteName
				};
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(saveShowFirstDataurl, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功');
					window.location.reload();
				} else {
					alert('编辑失败!');
				}
			} else {
				var param = {
					"firstdatashowDataType": suitType,
					"firstdatashowDataDescribe": addSuitNoteInput,
					"firstdatashowDataImageId": uploadSuitImg,
					"firstdatashowOrgId": addSuitOrgId,
					"firstdatashowDataId": addSuitId,
					"firstdatashowDataName": examSuiteName
				};
				var otype = "post";
				var osync = false;
				var reqResult = httpRequest(saveShowFirstDataurl, param, otype, osync);
				if(reqResult.result == 0) {
					alert('编辑成功');
					window.location.reload();
				} else {
					alert('编辑失败!');
				}
			}
		})

		//  删除信息
		function delOrgInfo(del_li) {
			if(confirm("确认删除此条信息吗？")) {
				var delInfo = $(del_li).parent().attr("firstdatashowId");
				var param = {
					"firstdatashowId": delInfo
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(deleteShowFirstDataUrl, param, otype, osync);
				if(reqResult.result == 0) {
					alert("删除成功！");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->