<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>权限管理</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">角色列表</a>
			</li>
			<li class="active">权限管理</li>
		</ol>
	</section>
	<section class="content">
		<div class='row'>
			<div class="col-lg-12">
				<div class="box">
					<!--box-header -->
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">权限设置</h3>
						<div class='col-lg-2 col-md-3 col-sm-3 col-xs-3 row'>
							<button type='button' class='btn btn-default'><a href="javascript:history.go(-1)" style="color: #444;">返 回</a></button>
							<button type='button' class='btn btn-default' id='actor_power_postbtn' onclick="submit()">提 交</button>
						</div>
					</div>
					<!-- /.box-header -->
					<div class="box-body zTreeDemoBackground left row">
						<div class="col-lg-1"></div>
						<ul id="treeDemo" class="ztree col-lg-3"></ul>
						<div class='col-lg-2 col-md-3 col-sm-3 col-xs-3 row'>
							<button type='button' class='btn btn-default' id='actor_power_postbtn' onclick="checkall()">全 选</button>
							<button type='button' class='btn btn-default' id='actor_power_postbtn' onclick="checkallnot()">全不选</button>
						</div>
						<div class="col-lg-6" id='user_edit_function'>
							<div class="row">
								<ul class="nav nav-tabs nav-justified" id='user_add_nav'>
									<li role="presentation" id='user_operation_list_li'>
										<a style="color: #000;">功能列表</a>
									</li>
								</ul>
							</div>
							<div class="row">
								<table class="table formCss" id="table_power_permission_list">
									<thead>
										<tr>
											<th>编辑功能</th>
											<th>功能名称</th>
											<th>功能描述</th>
											<th>功能状态</th>
										</tr>
									</thead>
									<tbody id="user_power_operation_table_list">
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!--#include file="/plat/pages/system/footer.html"-->
<!--权限-->
<script src="/plat/js/plugins/jquery.ztree.core.js"></script>
<script src="/plat/js/plugins/jquery.ztree.excheck.js"></script>
	<!--动画js-->
<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#user_edit_function').hide();
		var setting = {
			view: {
				selectedMulti: false
			},
			check: {
				enable: true
			},
			data: {
				key: {
					title: "t"
				},
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: beforeClick,
				beforeCollapse: beforeCollapse,
				beforeExpand: beforeExpand,
				onCollapse: onCollapse,
				onExpand: onExpand
			}
		};
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];
		var param = {
			"roleId": parseInt(judgeParam)
		};
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(actorPower_getBrroleIdList_url, param, otype, osync);
		if(reqResult.result == 0) {
			var zNodes = [];
			var datalist = reqResult.data;
			for(var i = 0; i < datalist.length; i++) {
				var permission = datalist[i];
				zNodes.push({
					'id': permission.permissionId,
					'pId': permission.permissionParentId,
					'name': permission.permissionName,
					'open': true,
					'checked': permission.permissionFlag
				});
				if(permission.childrens) {
					for(var k = 0; k < permission.childrens.length; k++) {
						var perChild = permission.childrens[k];
						zNodes.push({
							'id': perChild.permissionId,
							'pId': perChild.permissionParentId,
							'name': perChild.permissionName,
							'open': true,
							'checked': permission.permissionFlag
						});
						if(perChild.list) {
							for(var j = 0; j < perChild.list.length; j++) {
								var perChildO = perChild.list[j];
								zNodes.push({
									'id': perChildO.operationId + ".ope",
									'pId': perChildO.permissionId,
									'name': perChildO.operationName,
									'open': true,
									'checked': perChildO.operationFlag
								});
							}
						}
					}
				}
				if(permission.list) {
					for(var j = 0; j < permission.list.length; j++) {
						var perList = permission.list[j];
						zNodes.push({
							'id': perList.operationId + ".ope",
							'pId': perList.permissionId,
							'name': perList.operationName,
							'open': true,
							'checked': perList.operationFlag
						});
					}
				}
			}
			var topSelect = $("#user_power_menu");
			for(var i = 0; i < datalist.length; i++) {
				topSelect.append("<option value='" + datalist[i].permissionId + "'>" + datalist[i].permissionName + "</option>");
			}
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
		} else {
			alert(reqResult.message);
		}
	})
	var log, className = "dark";

	/**
	 * 根据权限ID获取权限信息并展示
	 * @param {Object} treeId
	 * @param {Object} treeNode
	 */
	function beforeClick(treeId, treeNode) {
		//alert(treeNode.id);
		//$('#user_power_operation_table_list').empty();
		//$('#user_edit_function').fadeIn();
		//init_user_power_operation_list_data(treeNode.id);
		//$("#" + treeNode.id).attr("checked", true);
	}

	function beforeCollapse(treeId, treeNode) {
		className = (className === "dark" ? "" : "dark");
		showLog("[ " + getTime() + " beforeCollapse ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
		return(treeNode.collapse !== false);
	}

	function onCollapse(event, treeId, treeNode) {
		showLog("[ " + getTime() + " onCollapse ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
	}

	function beforeExpand(treeId, treeNode) {
		className = (className === "dark" ? "" : "dark");
		showLog("[ " + getTime() + " beforeExpand ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
		return(treeNode.expand !== false);
	}

	function onExpand(event, treeId, treeNode) {
		showLog("[ " + getTime() + " onExpand ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
	}

	function showLog(str) {
		if(!log) log = $("#log");
		log.append("<li class='" + className + "'>" + str + "</li>");
		if(log.children("li").length > 8) {
			log.get(0).removeChild(log.children("li")[0]);
		}
	}

	function getTime() {
		var now = new Date(),
			h = now.getHours(),
			m = now.getMinutes(),
			s = now.getSeconds(),
			ms = now.getMilliseconds();
		return(h + ":" + m + ":" + s + " " + ms);
	}
	
	function checkall(){
		var zTree = $.fn.zTree.getZTreeObj("treeDemo");
		zTree.checkAllNodes(true);
	}
	
	function checkallnot(){
		var zTree = $.fn.zTree.getZTreeObj("treeDemo");
		zTree.checkAllNodes(false);
	}

	function expandNode(e) {
		var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
			type = e.data.type,
			nodes = zTree.getSelectedNodes();
		if(type.indexOf("All") < 0 && nodes.length == 0) {
			alert("请先选择一个父节点");
		}

		if(type == "expandAll") {
			zTree.expandAll(true);
		} else if(type == "collapseAll") {
			zTree.expandAll(false);
		} else {
			var callbackFlag = $("#callbackTrigger").attr("checked");
			for(var i = 0, l = nodes.length; i < l; i++) {
				zTree.setting.view.fontCss = {};
				if(type == "expand") {
					zTree.expandNode(nodes[i], true, null, null, callbackFlag);
				} else if(type == "collapse") {
					zTree.expandNode(nodes[i], false, null, null, callbackFlag);
				} else if(type == "toggle") {
					zTree.expandNode(nodes[i], null, null, null, callbackFlag);
				} else if(type == "expandSon") {
					zTree.expandNode(nodes[i], true, true, null, callbackFlag);
				} else if(type == "collapseSon") {
					zTree.expandNode(nodes[i], false, true, null, callbackFlag);
				}
			}
		}
	}

	function submit() {
		var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
		var nodes = treeObj.getCheckedNodes(true);
		var param_data="";
		for(var i = 0; i < nodes.length; i++) {
			param_data += nodes[i].id + ",";
		}
		if(param_data.length > 0){
			param_data = param_data.substring(0,param_data.length - 1)
		}
		var thisURL = document.URL;
		var getval = thisURL.split('?')[1];
		var judgeParam = getval.split("=")[1];
		var param = {
			"roleId": judgeParam,
			"indexData":param_data
		};
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(actorPower_submitCheck_url, param, otype, osync);
		if(reqResult.result == 0) {
			alert('分配成功');
			window.location.href = '/plat/pages/settings/actor/userActor.shtml';
		} else {
			alert(reqResult.message);
		}
		
	}
</script>