<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<div class="fakeloader"></div>
	<section class="content-header">
		<div class="margin-bottom">
			<h2><small>体检中心</small></h2>
		</div>
		<ol class="breadcrumb">
			<li>
				<a href="#">体检中心</a>
			</li>
			<li class="active">检查项</li>
		</ol>
		<div class="box container-fluid no-margin">
			<div class="box-header">
				<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">搜索</h3>
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 txt_r">
					<a href="/plat/pages/examination/check/addExamItem.shtml" id="addExamItemInfo" class="btn btn-default">添加</a>
				</div>
			</div>
			<div class="box-body">
				<form class="bs-example-form padding_l42px" role="form">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">检查项名称</span>
									<input type="text" class="form-control" namae="examItemName" id="serExamItemName" placeholder="检查项名称">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">检查项英文名称</span>
									<input type="text" class="form-control" name="examItemNameEng" id="serExamItemNameEng" placeholder="检查项英文名称">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">检查项代码</span>
									<input type="text" class="form-control" namae="examItemCode" id="serExamItemCode" placeholder="检查项代码">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">项目类型</span>
									<select class="form-control selectpicker getEitemId" id="serExamItemTypeId" name="examItemTypeId">
									</select>
								</div>
							</div>

							<div class="col-md-4">
								<div class="input-group">
									<span class="input-group-addon">适用性别</span>
									<select name="sex" class="form-control selectpicker store_search_form" id="serSex" aria-describedby="basic-addon1" maxlength='12' required>
										<option value="">---请选择---</option>
										<option value="0">男性</option>
										<option value="1">女性</option>
										<option value="2">通用</option>
									</select>
								</div>
							</div>
							<div class="col-md-4 txt_r">
								<div class="input-group float_right">
									<input type="button" class="btn btn-default" id="searDept" value="搜索" />
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">列表</h3>
					</div>
					<div class="box-body">
						<table class="table formCss">
							<thead>
								<tr>
									<th>操作</th>
									<th>检查项名称</th>
									<th>检查项名称简称</th>
									<th>检查项英文名称</th>
									<th>英文缩写</th>
									<th>检查项目代码</th>
									<th>项目类型</th>
									<th>适用性别</th>
								</tr>
								<tr class="warning no-result">
									<td colspan="7"><i class="fa fa-warning"></i>没有任何搜索结果!</td>
								</tr>
							</thead>
							<tbody id="examItemTboody">
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<th></th>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-xs-12 col-md-8" id="callBackPager"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--分配医生模态框-->
	<div class="modal fade" id="checked_doct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel_see">医生姓名</h4>
				</div>
				<div class="modal-body">
					<table class="table table-bordered table-striped" id="docRole">
						<thead>
							<tr>
								<th>编辑</th>
								<th>医生姓名</th>
							</tr>
						</thead>
						<tbody id="docRole_list">
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" data-dismiss="modal" id='docRole_submit'>提交</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Main content -->
	<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="/plat/js/plugins/bootstrap.min.js"></script>
	<script src="/plat/js/create/httpRequest.js"></script>
	<script src="/plat/js/create/public.js"></script>
	<script src="/plat/js/create/AjaxAddr.js"></script>
	<script src="/plat/js/plugins/extendPagination.js"></script>
	<script src="/plat/js/create/contentPublic.js"></script>
	<!--动画js-->
	<script src="/plat/js/plugins/fakeLoader.min.js"></script>
	<script>
		getExamItemType(); //  负责人下拉框回显
		//  分页
		init_page();

		function init_page() {
			page_curr = 1;
			$('#examItemTboody').empty();
			//1.请求后端信息并展示
			EitemSearch();
			//2.初始化分页信息
			init_pager();
		}
		$('#searDept').on('click', function() {
				EitemSearch();
				init_pager();
			})
			//  搜索
		function EitemSearch() {
			//1.采集参数数据
			var param = initParam();
			//2.请求后台
			var otype = "GET";
			var osync = false;
			var reqResult = httpRequest(getOrgExamItemByPageUrl, param, otype, osync);
			if(reqResult.result == 0) {
				//4.展示数据
				total_count = reqResult.data.total;
				createTable(page_curr, limit, total_count, reqResult);
			}
			return false;
		}
		// 初始化分页信息
		function init_pager() {
			$('#callBackPager').extendPagination({
				totalCount: total_count,
				showCount: count_curr,
				limit: limit,
				callback: function(curr, limit, totalCount) {
					page_curr = curr;
					total_count = totalCount;
					EitemSearch();
				}
			});
		}
		//初始化参数信息
		function initParam() {
			var examItemName = $("#serExamItemName").val().trim();
			var examItemNameEng = $("#serExamItemNameEng").val().trim();
			var examItemCode = $("#serExamItemCode").val().trim();
			var examItemTypeId = $("#serExamItemTypeId").val();
			var sex = $("#serSex").val().trim();
			$('#examItemTboody').empty();
			var param = {
				"page": page_curr,
				"rows": count_curr
			};
			if(examItemName != null) {
				param.examItemName = examItemName;
			}
			if(examItemNameEng != null) {
				param.examItemNameEng = examItemNameEng;
			}
			if(examItemCode != null) {
				param.examItemCode = examItemCode;
			}
			if(examItemTypeId != null && examItemTypeId != -1) {
				param.examItemTypeId = examItemTypeId;
			}
			if(sex != null) {
				param.sex = sex;
			}
			return param;
		}
		//体检项跳转医生信息
		function getUser(docLi) {
			var getDocId = $(docLi).parent().attr("examItemId");
			var getUserId = $(docLi).parent().attr("userId");
			var param = {
				"id": getDocId
			};
			$("#docRole_list").empty();
			var otype = "get";
			var osync = false;
			var recUserId = getUserId;
			var reqResult = httpRequest(getUserUrl, param, otype, osync);
			if(reqResult.result == 0) {
				var UserDate = reqResult.data;
				var str = '';
				for(var i = 0; i < UserDate.length; i++) {
					str += "<tr id='docRoleTr'><td 'userId'='" + UserDate[i].userId + "' 'examItemId'='" + getDocId + "'>";
					if(UserDate[i].userId == recUserId) {
						str += "<input type='radio' checked='true' name='1'>";
					} else {
						str += "<input type='radio' name='1'>";
					}
					str += "</td>";
					str += "<td>" + UserDate[i].userName + "</td>";
					str += "</tr>";
				}
				$("#docRole_list").append(str);
			} else {
				alert(reqResult.message);
			}
		};

		//	点击编辑保存医生信息
		$('#docRole_submit').on('click', function() {
			var tdl = $('#docRole_list tr td:first-child').length;
			var selectUserId = "";
			for(var i = 0; i < tdl; i++) {
				var inputa = $('#docRole_list tr td:first-child input')[i].checked;
				var userid = $($('#docRole_list tr td:first-child input')[i]).parent()[0].attributes[0].value;
				var itemid = $($('#docRole_list tr td:first-child input')[i]).parent()[0].attributes[1].value;
				if(inputa == true) {
					selectUserId += userid + ",";
				}
			}
			if(selectUserId.length > 0) {
				selectUserId = selectUserId.substring(0, selectUserId.length - 1);
			}
			var param = {
				"itemId": itemid,
				"userId": selectUserId
			};
			var otype = "get";
			var osync = false;
			var reqResult = httpRequest(saveUserUrl, param, otype, osync);
			if(reqResult.result == 0) {
				alert('分配成功');
				window.location.reload();
			} else {
				alert(reqResult.message);
			}
		})

		function createTable(currPage, limit, total, dataBack) {
			var showNum = limit;
			if(total - (currPage * limit) < 0) showNum = total - ((currPage - 1) * limit);
			var datal = dataBack.data.list;
						var operationList=dataBack.operationList;
						if(operationList.orgExamItem_insert==true){
							$('#addExamItemInfo').show();
						}else{
							$('#addExamItemInfo').hide();
						}
			var str = '';
			for(var i = 0; i < showNum; i++) {
				str += "<tr><td examItemId='" + datal[i].examItemId + "' userId='" + datal[i].userId + "'>";
								if(operationList.orgExamItem_detail==true){
				str += "<a href='/plat/pages/examination/check/checkExamItem.shtml?id=" + datal[i].examItemId + "' class='padding_4px storeManagement_check_info' title='查看检查项'><i class='fa fa-eye'></i></a> ";
								}
								if(operationList.orgExamItem_update==true){
				str += "<a href='/plat/pages/examination/check/editExamItem.shtml?id=" + datal[i].examItemId + "' class='padding_4px storeManagement_edit_info' title='编辑检查项'><i class='fa fa-pencil'></i></a> ";
								}
								if(operationList.orgExamItem_delete==true){
				str += "<a href='#' title='删除检查项' style='margin-right:5px' class='padding_4px' onclick='delExamItem(this)'><i class='fa fa-trash-o'></i></a>";
								}

				str += "</td>";
				str += "<td>" + datal[i].examItemName + "</td>";
				str += "<td>" + datal[i].examItemNameAbr + "</td>";
				str += "<td>" + datal[i].examItemNameEng + "</td>";
				str += "<td>" + datal[i].examItemNameEngAbr + "</td>";
				str += "<td>" + datal[i].examItemCode + "</td>";
				str += "<td>" + datal[i].examItemTypeName + "</td>";
				if(datal[i].fMale == 0 && datal[i].fFemale == 0) {
					str += "<td>" + '通用' + "</td>";
				} else if(datal[i].fMale == 0 && datal[i].fFemale == 1) {
					str += "<td>" + '男性' + "</td>";
				} else if(datal[i].fMale == 1 && datal[i].fFemale == 1) {
					str += "<td>" + '无' + "</td>";
				} else if((datal[i].fMale == 1 && datal[i].fFemale == 0)) {
					str += "<td>" + '女性' + "</td>";
				}
				str += '</tr>';
			}
			$("#examItemTboody").append(str);
			return false;
		}
		//  删除信息
		function delExamItem(del_li) {
			if(confirm("确认删除该体检项信息吗？")) {
				var del_dept_id = $(del_li).parent().attr("examItemId");
				var param = {
					"orgExamItemId": del_dept_id
				};
				var otype = "get";
				var osync = false;
				var reqResult = httpRequest(deleteOrgExamItemUrl, param, otype, osync);
				if(reqResult.result == 0) {
					alert("删除成功！");
					window.location.reload();
				} else {
					alert(reqResult.message);
				}
			}
		}
	</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->