<!--#include file="/plat/pages/system/header.html"-->
<div class="content-wrapper" id="content-wrapper">
	<!-- Content Header (Page header) -->
	<!--预加载动画-->
	<div class="fakeloader"></div>
	<!--/预加载动画-->
	<!-- Main content -->
	<section class="content">
		<!--头部S-->
		<div class="row">
			<div class="col-xs-12">
				<div class="box width_70">
					<div class="box-header">
						<h3 class="box-title col-lg-10 col-md-9 col-sm-9 col-xs-9">公司<small>--添加</small></h3>
						<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
							<button class="btn btn-default pull-right" onclick="storeManagementBack()">返回</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--头部E-->
		<div class="box width_70">
			<div class="box-body">
				<form class="bs-example-form form-horizontal formCss" role="form" method="post" novalidate="novalidate" id='companyInfo_addform'>
					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司全称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseFullName" class="form-control" name="enterpriseFullName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseFullNameTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司简称</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseSimpleName" class="form-control" name="enterpriseSimpleName" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseSimpleNameTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司代码</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseCode" class="form-control" name="enterpriseCode" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseCodeTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>公司地址</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 paddding_left_0px">
								<select class="prov form-control " name="provinceId">
								</select>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pading_0px">
								<select class="city form-control" name="cityId">
								</select>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 paddding_right_0px">
								<select class="dist form-control" name="areaId" id="areaIdInfo">
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="areaIdInfoTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>详细地址</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_detailedArea" class="form-control" name="enterpriseAddress" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_detailedAreaTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>企业法人</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriceLicensePerson" class="form-control" name="enterpriceLicensePerson" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriceLicensePersonTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>营业执照注册号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriceLicenseNo" class="form-control" name="enterpriceLicenseNo" aria-describedby="basic-addon1" maxlength='12' required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriceLicenseNoTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>联系人</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseConnEmpName" name='customerInfoName' class="form-control" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseConnEmpNameTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>联系电话</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseConnEmpPhone" name='customerInfoPhone' class="form-control" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseConnEmpPhoneTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>联系邮箱</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseConnEmpEmail" name='customerInfoEmail' class="form-control" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseConnEmpEmailTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>身份证号</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input type="text" id="add_enterpriseConnEmpIdCard" name='customerInfoIdentityNumber' class="form-control" aria-describedby="basic-addon1" required>
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_enterpriseConnEmpIdCardTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>营业执照图片</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input id="add_businessLicence_picture" class="file" type="file" name="file" multiple data-min-file-count="1">
							<input type="hidden" name="enterpriceLicenseImgId" id="add_LicenceimgId" value="" />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_LicenceimgIdTip"></div>
						</div>
					</div>

					<div class="form-group">
						<label class='col-lg-2 col-md-2 col-sm-2 col-xs-2 control-label'>开户许可证图片</label>
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8'>
							<input id="add_AccountOpeningLicense_picture" class="file" type="file" name="file" multiple data-min-file-count="1">
							<input type="hidden" name="enterpriceLicenseOpenImgId" id="add_OpeningimgId" value="" />
						</div>
					</div>
					<div class="form-group">
						<div class='col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2'>
							<div id="add_OpeningimgIdTip"></div>
						</div>
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 user_power_btn">
					<button type="button" class="btn btn-default" id='add_company_btn'>保存</button>
					<a href="#" class="btn btn-default" onclick="storeManagementBack()">返 回</a>
				</div>
			</div>
		</div>
	</section>
</div>
<script src="/plat/js/plugins/jQuery-2.2.0.min.js"></script>
<script src="/plat/js/create/httpRequest.js"></script>
<script src="/plat/js/create/public.js"></script>
<script src="/plat/js/create/AjaxAddr.js"></script>
<script src="/plat/js/create/contentPublic.js"></script>
<!--图片上传-->
<script src="/plat/js/plugins/fileinput.js"></script>
<script src="/plat/js/plugins/fileinput_locale_zh.js"></script>
<!--表单验证-->
<script src="/org/js/plugins/formValidator-4.0.1.js"></script>
<script src="/org/js/plugins/formValidatorRegex.js"></script>
<!--动画js-->
<script src="/plat/js/plugins/fakeLoader.min.js"></script>
<script>
	$(document).ready(function() {
			prov_init();
			$.formValidator.initConfig({
				submitButtonID: "add_company_btn",
				debug: true,
				onSuccess: function() {
					addCompanyInfo();
				},
				onError: function() {
					alert("添加失败，具体错误，请看网页上的提示！")
				}
			});
			//				公司信息表单验证
			//公司全称
			$('#add_enterpriseFullName').formValidator({
					onShow: "请输入至少3字符的公司全称!",
					onFocus: "请输入至少3字符的公司全称!",
					onCorrect: "输入正确!"
				}).inputValidator({
					min: 3,
					max: 20,
					onError: "输入有误,请确认!"
				})
				//公司简称
			$('#add_enterpriseSimpleName').formValidator({
					onShow: "请输入至少2字符的公司简称!",
					onFocus: "请输入至少2字符的公司简称!",
					onCorrect: "输入正确!"
				}).inputValidator({
					min: 2,
					max: 10,
					onError: "输入有误,请确认!"
				})
				//公司代码
			$("#add_enterpriseCode").formValidator({
				onShow: "请输入至少2字符的公司代码",
				onFocus: "请输入至少2字符的公司代码",
				onCorrect: "输入正确"
			}).regexValidator({
				regExp: "username",
				dataType: "enum",
				onError: "输入有误,请确认"
			});
			//公司地址
			$("#areaIdInfo").formValidator({
				onShow: "请选择公司地址",
				onFocus: "公司地址需详细到所在县区",
				onCorrect: "输入正确"
			}).inputValidator({
				min: 1,
				onError: "公司地址选择不全，请核实后重新选择！"
			});
			//详细地址
			$("#add_detailedArea").formValidator({
					onShow: "请输入详细地址",
					onFocus: "详细地址至少2个字符,最多50个字符"
				}).inputValidator({
					min: 2,
					max: 50,
					onError: "你输入的详细地址非法,请确认"
				})
				//企业法人
			$("#add_enterpriceLicensePerson").formValidator({
					onShow: "请输入企业法人",
					onFocus: "企业法人至少2个字符,最多10个字符"
				}).inputValidator({
					min: 2,
					max: 10,
					onError: "你输入的企业法人非法,请确认"
				})
				//营业执照号
			$("#add_enterpriceLicenseNo").formValidator({
					onShow: "请输入营业执照号",
					onFocus: "营业执照号至少1个字符,最多15个字符"
				}).inputValidator({
					min: 1,
					max: 15,
					onError: "你输入的营业执照号非法,请确认"
				})
				//联系人
			$("#add_enterpriseConnEmpName").formValidator({
					onShow: "请输入联系人",
					onFocus: "联系人至少2个字符,最多20个字符"
				}).inputValidator({
					min: 2,
					max: 20,
					onError: "你输入的联系人非法,请确认"
				})
				//联系电话
			$("#add_enterpriseConnEmpPhone").formValidator({
				onFocus: "请输入联系电话",
				onCorrect: "输入正确"
			}).inputValidator({
				min: 11,
				max: 11,
				onError: "手机号码必须是11位的,请确认"
			}).regexValidator({
				regExp: "mobile",
				dataType: "enum",
				onError: "你输入的手机号码格式不正确"
			});
			//邮箱
			$("#add_enterpriseConnEmpEmail").formValidator({
				onShow: "请输入你的email",
				onfocus: "请注意你输入的email格式，例如:wzmaodong@126.com",
				onCorrect: "输入完成"
			}).regexValidator({
				regExp: "email",
				dataType: "enum",
				onError: "email格式不正确"
			});
			//身份证号
			$("#add_enterpriseConnEmpIdCard").formValidator({
				onShow: "请输入你的身份证号",
				onfocus: "请注意你输入的身份证号格式",
				onCorrect: "输入完成"
			}).regexValidator({
				regExp: "idcard",
				dataType: "enum",
				onError: "身份证号格式不正确"
			});
			//营业执照
//			$("#add_LicenceimgId").formValidator({
//				onShow: "请选择营业执照",
//				onFocus: "营业执照至少上传一张",
//				onCorrect: "已上传"
//			}).inputValidator({
//				min: 1,
//				onError: "营业执照未上传"
//			});
//			//开户许可证
//			$("#add_OpeningimgId").formValidator({
//				onShow: "请选择开户许可证",
//				onFocus: "开户许可证至少上传一张",
//				onCorrect: "已上传"
//			}).inputValidator({
//				min: 1,
//				onError: "开户许可证未上传"
//			});
		})
		//		上传公司营业执照
	$("#add_businessLicence_picture").fileinput({
		uploadUrl: uploadImagesUrl, // you must set a valid URL here else you will get an error
		allowedFileExtensions: ['jpg', 'png', 'gif', 'jpeg', 'bmp'],
		overwriteInitial: false,
		maxFileSize: 100000,
		maxFilesNum: 10,
		//allowedFileTypes: ['image', 'video', 'flash'],
		slugCallback: function(filename) {
			return filename.replace('(', '_').replace(']', '_');
		}
	})
	$("#add_businessLicence_picture").on("fileuploaded", function(event, data, previewId, index) {
//		var id_length = $('.file-preview-frame').length;
//		var str = [];
//		for(var i = 0; i < id_length; i++) {
//			str += [data.response.imgId - i + ','];
//		}
//		$('#add_LicenceimgId').val('');
		$('#add_LicenceimgId').val(data.response.imgId);
	});
	//		上传公司开户许可证
	$("#add_AccountOpeningLicense_picture").fileinput({
		uploadUrl: uploadImagesUrl, // you must set a valid URL here else you will get an error
		allowedFileExtensions: ['jpg', 'png', 'gif', 'jpeg', 'bmp'],
		overwriteInitial: false,
		maxFileSize: 100000,
		maxFilesNum: 10,
		//allowedFileTypes: ['image', 'video', 'flash'],
		slugCallback: function(filename) {
			return filename.replace('(', '_').replace(']', '_');
		}
	})
	$("#add_AccountOpeningLicense_picture").on("fileuploaded", function(event, data, previewId, index) {
//		var id_length = $('.file-preview-frame').length;
//		var str = [];
//		for(var i = 0; i < id_length; i++) {
//			str += [data.response.imgId - i + ','];
//		}
//		$('#add_OpeningimgId').val('');
		$('#add_OpeningimgId').val(data.response.imgId);
	});
	//		公司信息添加
	function addCompanyInfo() {
		var param = $('#companyInfo_addform').serialize();
		var otype = "post";
		var osync = false;
		var reqResult = httpRequest(company_insertEnterpriseDep_url, param, otype, osync);
		if(reqResult.result == 0) {
			alert("添加成功");
			window.location.href = '/plat/pages/business/company.shtml';
			return false;
		} else {
			alert(reqResult.message);
		}
	}

	//		省市区三级联动
	// 省级联动 省
	function prov_init() {
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(getAllProvince_url, null, otype, osync);
		if(reqResult.result == 0) {
			var datal = reqResult.data;
			var provSelect = $('.prov');
			var html = "<option selected='selected' value=''>全部</option>";
			if(datal.id != "") {
				for(var i = 0; i < datal.length; i++) {
					html += "<option value= '" + datal[i].id + "'>" + datal[i].provinceName + "</option>";
				}
				$(".prov").empty().append(html);
			}

		} else {

			$(".prov").val('');
		}

		$(".dist").empty();
		$(".city").empty();
	}
	// 省级联动 市
	$('.prov').on('change', function() {
		var prov = $(this).val();
		prov_city(prov);
	})

	function prov_city(prov) {
		var param = {
			'provinceId': prov
		}
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(getCityByProvinceId_url, param, otype, osync);
		if(reqResult.result == 0) {
			var datal = reqResult.data;
			var citySelect = $('.city');
			var html = "<option selected='selected' value=''>全部</option>";
			if(prov != "") {

				if(datal.id != "") {
					for(var i = 0; i < datal.length; i++) {
						html += "<option value= '" + datal[i].id + "'>" + datal[i].cityName + "</option>";
					}
				}
			} else {

				$(".city").empty();
			}
			citySelect.empty().append(html);
		} else {
			$(".city").empty();

		}
		$(".dist").empty();
	}
	// 省级联动 区
	$('.city').on('change', function() {
		var town = $(this).val();
		city_town(town);
	})

	function city_town(town) {
		var param = {
			'cityId': town
		}
		var otype = "get";
		var osync = false;
		var reqResult = httpRequest(getDistrictByCityId_url, param, otype, osync);
		if(reqResult.result == 0) {
			var datal = reqResult.data;
			var distSelect = $('.dist');
			var html = "<option selected='selected' value=''>全部</option>";
			if(datal.id != "") {
				for(var i = 0; i < datal.length; i++) {

					html += "<option value= '" + datal[i].id + "'>" + datal[i].districtName + "</option>";
				}
			}
			distSelect.empty().append(html);

		} else {
			$('.dist').empty();
		}
	}
</script>
</div>
<!--#include file="/plat/pages/system/footer.html"-->